sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-420 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-1080 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-1080 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2120 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2120 cost=2120

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=7 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2121 cost=2120

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=7 agentAt[1]=3 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2782 cost=2120

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.judg A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=7 agentAt[1]=3 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2781 cost=2120

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.go4trans A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=7 agentAt[1]=3 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2782 cost=2120

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.go4trans A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=2120

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.go4trans A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=2120

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=2120

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.todes A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=2120

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=2120

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=2120

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2120

Delay: 5

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2130

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2130

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=0 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2130

Delay: 265

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=265 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2660

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.idle P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=6 agentAt[0]=7 agentAt[1]=3 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2660

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.judg P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=3 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=2660

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=3 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2660

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 1200, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=0 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=3 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2660

Delay: 390

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=660 A2.c=660 A3.c=390 P.c=390 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=3 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3440

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.sb C1.start C2.start )
A1.c=660 A2.c=660 A3.c=390 P.c=390 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3440

Delay: 10

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.sb C1.start C2.start )
A1.c=670 A2.c=670 A3.c=400 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3460

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.tmp C1.start C2.start )
A1.c=670 A2.c=670 A3.c=400 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3460

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.start C2.start )
A1.c=670 A2.c=0 A3.c=400 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3460

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.rp C2.start )
A1.c=670 A2.c=0 A3.c=400 P.c=400 P.gc=671 C1.c=0 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3460

Delay: 100

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.rp C2.start )
A1.c=770 A2.c=100 A3.c=500 P.c=500 P.gc=771 C1.c=100 C1.gc=771 C2.gc=771 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3660

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=770 A2.c=100 A3.c=500 P.c=500 P.gc=771 C1.c=100 C1.gc=771 C2.gc=771 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3660

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l5 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.fc C2.start )
A1.c=770 A2.c=100 A3.c=500 P.c=500 P.gc=771 C1.c=100 C1.gc=771 C2.gc=771 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3660

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=770 A2.c=100 A3.c=0 P.c=500 P.gc=771 C1.c=100 C1.gc=771 C2.gc=771 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3660

Delay: 170

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=940 A2.c=270 A3.c=170 P.c=670 P.gc=941 C1.c=270 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4000

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.idle A3.intrans P.tmp C1.fc C2.start )
A1.c=940 A2.c=0 A3.c=170 P.c=670 P.gc=941 C1.c=270 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4000

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.todes A3.intrans P.tmp C1.fc C2.start )
A1.c=940 A2.c=0 A3.c=170 P.c=670 P.gc=941 C1.c=270 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4000

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.todes A3.intrans P.tmp C1.fc C2.rb )
A1.c=940 A2.c=0 A3.c=170 P.c=670 P.gc=941 C1.c=270 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4000

Delay: 15

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.todes A3.intrans P.tmp C1.fc C2.rb )
A1.c=955 A2.c=15 A3.c=185 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4030

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.idle P.tmp C1.fc C2.rb )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4030

Transitions:
  C2.rb->C2.end { gc <= 1200, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.idle P.tmp C1.fc C2.end )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4030

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.todes P.tmp C1.fc C2.end )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=4030

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.tmp C1.fc C2.end )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4030

Transitions:
  C1.fc->C1.end { objectAt[1] == l7 && gc <= 1200, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.tmp C1.end C2.end )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4030

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1200, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=955 A2.c=15 A3.c=0 P.c=685 P.gc=956 C1.c=285 C1.gc=956 C2.gc=956 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4030

Delay: 245

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1200 A2.c=260 A3.c=245 P.c=930 P.gc=1201 C1.c=530 C1.gc=1201 C2.gc=1201 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=2 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4275

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1200 A2.c=0 A3.c=245 P.c=930 P.gc=1201 C1.c=530 C1.gc=1201 C2.gc=1201 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=7 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=7 agentAt[0]=7 agentAt[1]=6 agentAt[2]=7 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=7 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=7 A1.des=7 A1.co=1 A1.thr=500 A2.src=3 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=0 cost=4275
