sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=-1120 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=-1780 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=-2500 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=600 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=600 cost=600

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1261 cost=600

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=10 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1982 cost=600

Transitions:
  O1.idle->O1.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.idle O3.idle A1.judg A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=10 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1981 cost=600

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait0 O2.idle O3.idle A1.judg A2.idle A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3102 cost=600

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.wait2 O3.idle A1.judg A2.idle A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3101 cost=600

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.judg A2.judg A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3100 cost=600

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.judg A2.judg A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3101 cost=600

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.judg A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3102 cost=600

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.go4trans A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3103 cost=600

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.wait A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3103 cost=600

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.wait A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=600

Delay: 3

State:
( O1.wait0 O2.wait2 O3.wait1 A1.wait A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=3 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=609

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait0 O2.wait2 O3.wait1 A1.wait A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=609

Transitions:
  O1.wait0->O1.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans0 O2.wait2 O3.wait1 A1.intrans A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=0 A2.c=3 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=609

Delay: 177

State:
( O1.intrans0 O2.wait2 O3.wait1 A1.intrans A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=177 A2.c=180 A3.c=180 P.c=177 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=7 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1140

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.intrans0 O2.wait2 O3.wait1 A1.intrans A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=177 A2.c=180 A3.c=180 P.c=177 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1140

Delay: 91

State:
( O1.intrans0 O2.wait2 O3.wait1 A1.intrans A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=268 A2.c=271 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=10 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1413

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans0->O1.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.wait2 O3.wait1 A1.idle A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=0 A2.c=271 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1413

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 1200, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.idle A2.go4trans A3.wait P.sb C1.start C2.start )
A1.c=0 A2.c=271 A3.c=271 P.c=0 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1413

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.go4trans A3.wait P.sb C1.start C2.start )
A1.c=0 A2.c=271 A3.c=271 P.c=0 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=1413

Delay: 500

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.go4trans A3.wait P.sb C1.start C2.start )
A1.c=500 A2.c=771 A3.c=771 P.c=500 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=2913

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.go4trans A3.wait P.tmp C1.start C2.start )
A1.c=500 A2.c=771 A3.c=771 P.c=500 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=2913

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.go4trans A3.wait P.tmp C1.rp C2.start )
A1.c=500 A2.c=771 A3.c=771 P.c=500 P.gc=772 C1.c=0 C1.gc=772 C2.gc=772 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=2913

Delay: 49

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.go4trans A3.wait P.tmp C1.rp C2.start )
A1.c=549 A2.c=820 A3.c=820 P.c=549 P.gc=821 C1.c=49 C1.gc=821 C2.gc=821 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=0 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=3060

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.wait1 A1.todes A2.wait A3.wait P.tmp C1.rp C2.start )
A1.c=549 A2.c=820 A3.c=820 P.c=549 P.gc=821 C1.c=49 C1.gc=821 C2.gc=821 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=3060

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.todes A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=549 A2.c=0 A3.c=820 P.c=549 P.gc=821 C1.c=49 C1.gc=821 C2.gc=821 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=3060

Delay: 31

State:
( O1.idle O2.wait2 O3.intrans1 A1.todes A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=580 A2.c=31 A3.c=851 P.c=580 P.gc=852 C1.c=80 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=9 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=3 cost=3153

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=0 A2.c=31 A3.c=851 P.c=580 P.gc=852 C1.c=80 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3153

Delay: 20

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=20 A2.c=51 A3.c=871 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3193

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l5 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.fc C2.start )
A1.c=20 A2.c=51 A3.c=871 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3193

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=20 A2.c=51 A3.c=0 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3193

Delay: 223

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=243 A2.c=274 A3.c=223 P.c=823 P.gc=1095 C1.c=323 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=9 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=9 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3639

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.idle A3.intrans P.tmp C1.fc C2.start )
A1.c=243 A2.c=0 A3.c=223 P.c=823 P.gc=1095 C1.c=323 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3639

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.idle A3.intrans P.tmp C1.fc C2.rb )
A1.c=243 A2.c=0 A3.c=223 P.c=823 P.gc=1095 C1.c=323 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3639

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.todes A3.intrans P.tmp C1.fc C2.rb )
A1.c=243 A2.c=0 A3.c=223 P.c=823 P.gc=1095 C1.c=323 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=3639

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=243 A2.c=0 A3.c=223 P.c=823 P.gc=1095 C1.c=323 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3639

Delay: 42

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=285 A2.c=42 A3.c=265 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=5 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=5 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.rb )
A1.c=285 A2.c=42 A3.c=0 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.rb )
A1.c=285 A2.c=42 A3.c=0 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Transitions:
  C1.fc->C1.end { objectAt[1] == l4 && gc <= 1200, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=285 A2.c=42 A3.c=0 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Transitions:
  C2.rb->C2.end { gc <= 1200, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=285 A2.c=42 A3.c=0 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1200, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=285 A2.c=42 A3.c=0 P.c=865 P.gc=1137 C1.c=365 C1.gc=1137 C2.gc=1137 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3681

Delay: 220

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=505 A2.c=262 A3.c=220 P.c=1085 P.gc=1357 C1.c=585 C1.gc=1357 C2.gc=1357 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=4 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3901

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=505 A2.c=262 A3.c=0 P.c=1085 P.gc=1357 C1.c=585 C1.gc=1357 C2.gc=1357 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=4 objectAt[2]=10 takeAt[0]=10 takeAt[1]=9 takeAt[2]=5 dropAt[0]=9 dropAt[1]=10 dropAt[2]=4 agentAt[0]=2 agentAt[1]=10 agentAt[2]=0 treattime[0]=8 treattime[1]=14 treattime[2]=5 takeObj[0]=0 takeObj[1]=2 takeObj[2]=1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=5 O2.des=4 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=10 A1.des=2 A1.co=1 A1.thr=5000 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=3901
