sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-580 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-1280 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-2000 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-2000 cost=-2000

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-1419 cost=-2000

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.ready A2.ready A3.judg P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-1420 cost=-2000

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.idle A2.ready A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-699 cost=-2000

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.idle A1.idle A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-698 cost=-2000

Transitions:
  O3.idle->O3.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.wait0 A1.judg A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=10 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-699 cost=-2000

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=10 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-698 cost=-2000

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=-1 takeAt[2]=11 dropAt[0]=10 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=-2000

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.judg A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=-2000

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=-2000

Delay: 116

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=117 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=-1652

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=0 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2603 cost=-1652

Delay: 1

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=1 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2603 cost=951

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=0 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=951

Delay: 3

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=960

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=960

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait1 O2.wait2 O3.wait0 A1.go4trans A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=960

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.wait2 O3.wait0 A1.go4trans A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=120 A2.c=0 A3.c=120 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=960

Delay: 268

State:
( O1.intrans1 O2.wait2 O3.wait0 A1.go4trans A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=388 A2.c=268 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=1764

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.idle A3.go4trans P.fb C1.start C2.start )
A1.c=388 A2.c=0 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=1764

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=388 A2.c=0 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=1764

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 1200, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=388 A2.c=0 A3.c=388 P.c=0 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=1764

Delay: 192

State:
( O1.idle O2.wait2 O3.wait0 A1.go4trans A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=580 A2.c=192 A3.c=580 P.c=192 P.gc=581 C1.c=581 C1.gc=581 C2.gc=581 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=2 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=2340

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.wait0 A1.wait A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=580 A2.c=192 A3.c=580 P.c=192 P.gc=581 C1.c=581 C1.gc=581 C2.gc=581 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=2340

Delay: 140

State:
( O1.idle O2.wait2 O3.wait0 A1.wait A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=720 A2.c=332 A3.c=720 P.c=332 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=2 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=2760

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.wait0 A1.wait A2.todes A3.wait P.sb C1.start C2.start )
A1.c=720 A2.c=332 A3.c=720 P.c=332 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=2760

Delay: 168

State:
( O1.idle O2.wait2 O3.wait0 A1.wait A2.todes A3.wait P.sb C1.start C2.start )
A1.c=888 A2.c=500 A3.c=888 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=3264

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.wait2 O3.wait0 A1.wait A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=888 A2.c=500 A3.c=888 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=3264

Transitions:
  O3.wait0->O3.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=0 A2.c=500 A3.c=888 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=3264

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=0 A2.c=500 A3.c=888 P.c=500 P.gc=889 C1.c=0 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=3264

Delay: 60

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=60 A2.c=560 A3.c=948 P.c=560 P.gc=949 C1.c=60 C1.gc=949 C2.gc=949 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=3 cost=3444

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=60 A2.c=0 A3.c=948 P.c=560 P.gc=949 C1.c=60 C1.gc=949 C2.gc=949 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3444

Delay: 60

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=120 A2.c=60 A3.c=1008 P.c=620 P.gc=1009 C1.c=120 C1.gc=1009 C2.gc=1009 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3564

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.wait2 O3.intrans0 A1.intrans A2.arrived A3.wait P.tmp C1.fc C2.start )
A1.c=120 A2.c=60 A3.c=1008 P.c=620 P.gc=1009 C1.c=120 C1.gc=1009 C2.gc=1009 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=0 takeObj[0]=2 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3564

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.intrans0 A1.intrans A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=120 A2.c=60 A3.c=0 P.c=620 P.gc=1009 C1.c=120 C1.gc=1009 C2.gc=1009 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3564

Delay: 145

State:
( O1.idle O2.intrans2 O3.intrans0 A1.intrans A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=265 A2.c=205 A3.c=145 P.c=765 P.gc=1154 C1.c=265 C1.gc=1154 C2.gc=1154 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=11 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3854

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=265 A2.c=205 A3.c=0 P.c=765 P.gc=1154 C1.c=265 C1.gc=1154 C2.gc=1154 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3854

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.todes P.tmp C1.fc C2.start )
A1.c=265 A2.c=205 A3.c=0 P.c=765 P.gc=1154 C1.c=265 C1.gc=1154 C2.gc=1154 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=3854

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.arrived P.tmp C1.fc C2.start )
A1.c=265 A2.c=205 A3.c=0 P.c=765 P.gc=1154 C1.c=265 C1.gc=1154 C2.gc=1154 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3854

Delay: 9

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.arrived P.tmp C1.fc C2.start )
A1.c=274 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3863

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans0->O3.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.idle O3.idle A1.idle A2.arrived A3.arrived P.tmp C1.fc C2.start )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3863

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.arrived A3.arrived P.tmp C1.fc C2.start )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3863

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.fc C2.start )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3863

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.fc C2.rb )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3863

Transitions:
  C2.rb->C2.end { gc <= 1200, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3863

Transitions:
  C1.fc->C1.end { objectAt[1] == l9 && gc <= 1200, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.end C2.end )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3863

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1200, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=0 A2.c=214 A3.c=9 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=9 takeAt[1]=10 takeAt[2]=11 dropAt[0]=10 dropAt[1]=9 dropAt[2]=9 agentAt[0]=10 agentAt[1]=3 agentAt[2]=9 treattime[0]=14 treattime[1]=8 treattime[2]=5 takeObj[0]=2 takeObj[1]=0 takeObj[2]=1 dropObj[0]=2 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=2 A1.des=10 A1.co=1 A1.thr=5000 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3863
