sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-720 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1840 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1260 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1260 cost=1260

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=9 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1261 cost=1260

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=9 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1982 cost=1260

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.idle A2.judg A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=9 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1981 cost=1260

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.idle A1.idle A2.go4trans A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=9 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1982 cost=1260

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.idle A2.go4trans A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3103 cost=1260

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.idle A2.go4trans A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3102 cost=1260

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.todes A2.go4trans A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3102 cost=1260

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.wait2 O3.idle A1.todes A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3103 cost=1260

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3102 cost=1260

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3102 cost=1260

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1260

Delay: 3

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=3 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1266

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1266

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=0 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1266

Delay: 197

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=200 A2.c=197 A3.c=200 P.c=197 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1660

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.wait P.fb C1.start C2.start )
A1.c=200 A2.c=197 A3.c=200 P.c=197 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1660

Delay: 71

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.wait P.fb C1.start C2.start )
A1.c=271 A2.c=268 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1802

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.idle A3.wait P.fb C1.start C2.start )
A1.c=271 A2.c=0 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1802

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.fb C1.start C2.start )
A1.c=271 A2.c=0 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1802

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 3600, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=271 A2.c=0 A3.c=271 P.c=0 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1802

Delay: 500

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=771 A2.c=500 A3.c=771 P.c=500 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2802

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=771 A2.c=500 A3.c=771 P.c=500 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2802

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=771 A2.c=500 A3.c=771 P.c=500 P.gc=772 C1.c=0 C1.gc=772 C2.gc=772 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2802

Delay: 80

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=851 A2.c=580 A3.c=851 P.c=580 P.gc=852 C1.c=80 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2962

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=851 A2.c=0 A3.c=851 P.c=580 P.gc=852 C1.c=80 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2962

Delay: 20

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=871 A2.c=20 A3.c=871 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2982

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.start )
A1.c=871 A2.c=20 A3.c=871 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2982

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=871 A2.c=20 A3.c=0 P.c=600 P.gc=872 C1.c=100 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2982

Delay: 764

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=764 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=1 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3746

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=0 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3746

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.judg P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=0 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3746

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.go4trans P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=0 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3746

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=0 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=4 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3746

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1635 A2.c=784 A3.c=0 P.c=1364 P.gc=1636 C1.c=864 C1.gc=1636 C2.gc=1636 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3746

Delay: 274

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1909 A2.c=1058 A3.c=274 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.start )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  C1.fc->C1.end { objectAt[1] == l9 && gc <= 3600, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.start )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  C2.rb->C2.end { gc <= 3600, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4020

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.end C2.end )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4020

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3600, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1909 A2.c=1058 A3.c=0 P.c=1638 P.gc=1910 C1.c=1138 C1.gc=1910 C2.gc=1910 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=9 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=9 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4020
