sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=-660 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=-1780 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1120 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1120 cost=1120

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=3 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1121 cost=1120

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=3 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1782 cost=1120

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.ready A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1781 cost=1120

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.ready A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=-1 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1782 cost=1120

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.idle A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2903 cost=1120

Transitions:
  O2.idle->O2.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.idle A2.judg A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2902 cost=1120

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.todes A2.judg A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2902 cost=1120

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.wait1 O3.idle A1.todes A2.judg A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2902 cost=1120

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.wait1 O3.idle A1.todes A2.go4trans A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2903 cost=1120

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2902 cost=1120

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1120

Delay: 5

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1130

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l7, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1130

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=0 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1130

Delay: 408

State:
( O1.intrans2 O2.wait1 O3.idle A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=413 A2.c=413 A3.c=408 P.c=408 P.gc=414 C1.c=414 C1.gc=414 C2.gc=414 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1946

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.idle P.fb C1.start C2.start )
A1.c=413 A2.c=413 A3.c=0 P.c=408 P.gc=414 C1.c=414 C1.gc=414 C2.gc=414 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1946

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=413 A2.c=413 A3.c=0 P.c=408 P.gc=414 C1.c=414 C1.gc=414 C2.gc=414 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1946

Transitions:
  P.fb->P.sb { objectAt[0] == l3 && gc <= 2400, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.todes P.sb C1.start C2.start )
A1.c=413 A2.c=413 A3.c=0 P.c=0 P.gc=414 C1.c=414 C1.gc=414 C2.gc=414 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=1946

Delay: 400

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.todes P.sb C1.start C2.start )
A1.c=813 A2.c=813 A3.c=400 P.c=400 P.gc=814 C1.c=814 C1.gc=814 C2.gc=814 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=2 cost=2746

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.sb C1.start C2.start )
A1.c=813 A2.c=813 A3.c=0 P.c=400 P.gc=814 C1.c=814 C1.gc=814 C2.gc=814 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2746

Delay: 50

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.sb C1.start C2.start )
A1.c=863 A2.c=863 A3.c=50 P.c=450 P.gc=864 C1.c=864 C1.gc=864 C2.gc=864 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2796

Transitions:
  P.sb->P.tmp { c == 450, tau, objectAt[2] := l3, con := 1 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.start C2.start )
A1.c=863 A2.c=863 A3.c=50 P.c=450 P.gc=864 C1.c=864 C1.gc=864 C2.gc=864 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2796

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.rp C2.start )
A1.c=863 A2.c=863 A3.c=50 P.c=450 P.gc=864 C1.c=0 C1.gc=864 C2.gc=864 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2796

Delay: 97

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.rp C2.start )
A1.c=960 A2.c=960 A3.c=147 P.c=547 P.gc=961 C1.c=97 C1.gc=961 C2.gc=961 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=0 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2893

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=960 A2.c=960 A3.c=147 P.c=547 P.gc=961 C1.c=97 C1.gc=961 C2.gc=961 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=11 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2893

Delay: 23

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=983 A2.c=983 A3.c=170 P.c=570 P.gc=984 C1.c=120 C1.gc=984 C2.gc=984 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=11 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2916

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.start )
A1.c=983 A2.c=983 A3.c=170 P.c=570 P.gc=984 C1.c=120 C1.gc=984 C2.gc=984 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=11 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=11 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2916

Transitions:
  O2.wait1->O2.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=983 A2.c=0 A3.c=170 P.c=570 P.gc=984 C1.c=120 C1.gc=984 C2.gc=984 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=11 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=11 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=2916

Delay: 705

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=705 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=11 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=11 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3621

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans1->O2.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=0 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3621

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.judg A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=0 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=3621

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=0 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3621

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=0 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=5 treattime[2]=8 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3621

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1688 A2.c=0 A3.c=875 P.c=1275 P.gc=1689 C1.c=825 C1.gc=1689 C2.gc=1689 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=3621

Delay: 415

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=2103 A2.c=415 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=3 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.start )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l7, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.rb )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  C2.rb->C2.end { gc <= 2400, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.end )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=0 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  C1.fc->C1.end { objectAt[1] == l3 && gc <= 2400, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.end )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 2400, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.end C1.end C2.end )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=2103 A2.c=0 A3.c=1290 P.c=1690 P.gc=2104 C1.c=1240 C1.gc=2104 C2.gc=2104 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4036

Delay: 440

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=2543 A2.c=440 A3.c=1730 P.c=2130 P.gc=2544 C1.c=1680 C1.gc=2544 C2.gc=2544 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=1 cost=4476

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2543 A2.c=0 A3.c=1730 P.c=2130 P.gc=2544 C1.c=1680 C1.gc=2544 C2.gc=2544 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=3 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=7 dropAt[0]=-1 dropAt[1]=7 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=15 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=7 O1.des=3 O1.tt=8 O2.src=11 O2.des=3 O2.tt=5 O3.src=3 O3.des=7 O3.tt=15 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=0 A2.des=10 A2.co=1 A2.thr=5000 A3.src=7 A3.des=0 A3.co=1 A3.thr=5000 rate=0 cost=4476
