sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-720 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-1380 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-1380 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-1380 cost=-1380

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-1379 cost=-1380

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-1379 cost=-1380

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.ready A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-658 cost=-1380

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.ready A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-659 cost=-1380

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=-658 cost=-1380

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=0 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=3 cost=-1380

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=0 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=3 cost=-1380

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=0 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=2 cost=-1380

Delay: 660

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=660 A2.c=660 A3.c=660 P.c=661 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=0 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=2 cost=-60

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.start C1.start C2.start )
A1.c=660 A2.c=0 A3.c=660 P.c=661 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=-60

Delay: 56

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.start C1.start C2.start )
A1.c=716 A2.c=56 A3.c=716 P.c=717 P.gc=717 C1.c=717 C1.gc=717 C2.gc=717 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=-4

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.ready C1.start C2.start )
A1.c=716 A2.c=56 A3.c=716 P.c=0 P.gc=717 C1.c=717 C1.gc=717 C2.gc=717 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=2601 cost=-4

Delay: 1

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.ready C1.start C2.start )
A1.c=717 A2.c=57 A3.c=717 P.c=1 P.gc=718 C1.c=718 C1.gc=718 C2.gc=718 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=2601 cost=2597

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.br C1.start C2.start )
A1.c=717 A2.c=57 A3.c=717 P.c=0 P.gc=718 C1.c=718 C1.gc=718 C2.gc=718 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2597

Delay: 3

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.go4trans P.br C1.start C2.start )
A1.c=720 A2.c=60 A3.c=720 P.c=3 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2600

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.wait P.br C1.start C2.start )
A1.c=720 A2.c=60 A3.c=720 P.c=3 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2600

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.arrived A3.wait P.fb C1.start C2.start )
A1.c=720 A2.c=60 A3.c=720 P.c=0 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2600

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.arrived A3.intrans P.fb C1.start C2.start )
A1.c=720 A2.c=60 A3.c=0 P.c=0 P.gc=721 C1.c=721 C1.gc=721 C2.gc=721 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2600

Delay: 268

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.arrived A3.intrans P.fb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=268 P.c=268 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2868

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.fb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=0 P.c=268 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=9 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2868

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.judg P.fb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=0 P.c=268 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=0 cost=2868

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.go4trans P.fb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=0 P.c=268 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2868

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.fb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=0 P.c=268 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2868

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=988 A2.c=328 A3.c=0 P.c=0 P.gc=989 C1.c=989 C1.gc=989 C2.gc=989 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=2868

Delay: 500

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=1488 A2.c=828 A3.c=500 P.c=500 P.gc=1489 C1.c=1489 C1.gc=1489 C2.gc=1489 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3368

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.start C2.start )
A1.c=1488 A2.c=828 A3.c=500 P.c=500 P.gc=1489 C1.c=1489 C1.gc=1489 C2.gc=1489 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3368

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=1488 A2.c=828 A3.c=0 P.c=500 P.gc=1489 C1.c=1489 C1.gc=1489 C2.gc=1489 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3368

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=1488 A2.c=828 A3.c=0 P.c=500 P.gc=1489 C1.c=0 C1.gc=1489 C2.gc=1489 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3368

Delay: 120

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=1608 A2.c=948 A3.c=120 P.c=620 P.gc=1609 C1.c=120 C1.gc=1609 C2.gc=1609 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3488

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l8 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1608 A2.c=948 A3.c=120 P.c=620 P.gc=1609 C1.c=120 C1.gc=1609 C2.gc=1609 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3488

Transitions:
  C1.fc->C1.end { objectAt[1] == l8 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1608 A2.c=948 A3.c=120 P.c=620 P.gc=1609 C1.c=120 C1.gc=1609 C2.gc=1609 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3488

Delay: 154

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1762 A2.c=1102 A3.c=274 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.end C2.start )
A1.c=1762 A2.c=1102 A3.c=0 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.end C2.rb )
A1.c=1762 A2.c=1102 A3.c=0 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1762 A2.c=1102 A3.c=0 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1762 A2.c=1102 A3.c=0 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1762 A2.c=1102 A3.c=0 P.c=774 P.gc=1763 C1.c=274 C1.gc=1763 C2.gc=1763 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3642

Delay: 120

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1882 A2.c=1222 A3.c=120 P.c=894 P.gc=1883 C1.c=394 C1.gc=1883 C2.gc=1883 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=1 cost=3762

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1882 A2.c=1222 A3.c=0 P.c=894 P.gc=1883 C1.c=394 C1.gc=1883 C2.gc=1883 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=8 agentAt[1]=6 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=14 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=8 O2.des=8 O2.tt=6 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=0 A2.des=6 A2.co=1 A2.thr=5000 A3.src=2 A3.des=11 A3.co=1 A3.thr=5000 rate=0 cost=3762
