sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-420 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-1280 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=-1280 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1920 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1920 cost=1920

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=4 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2781 cost=1920

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.todes A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=4 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2781 cost=1920

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.todes A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=3 agentAt[1]=4 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2782 cost=1920

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.todes A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=1920

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.todes A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=1920

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.todes A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=1920

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=1920

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.todes A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3203 cost=1920

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=3202 cost=1920

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=1920

Delay: 5

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=1930

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=1930

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=0 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=1930

Delay: 265

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=265 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2460

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.idle P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2460

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.judg P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=2460

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2460

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.fb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2460

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=270 A2.c=270 A3.c=0 P.c=0 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=2460

Delay: 400

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=670 A2.c=670 A3.c=400 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3260

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=670 A2.c=670 A3.c=400 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3260

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.todes A3.intrans P.tmp C1.start C2.start )
A1.c=670 A2.c=670 A3.c=0 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3260

Delay: 190

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.todes A3.intrans P.tmp C1.start C2.start )
A1.c=860 A2.c=860 A3.c=190 P.c=590 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=2 cost=3640

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=860 A2.c=0 A3.c=190 P.c=590 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3640

Delay: 80

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=940 A2.c=80 A3.c=270 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3720

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.start C2.start )
A1.c=940 A2.c=80 A3.c=0 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3720

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.start C2.rb )
A1.c=940 A2.c=80 A3.c=0 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3720

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.judg P.tmp C1.start C2.rb )
A1.c=940 A2.c=80 A3.c=0 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=0 cost=3720

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.start C2.rb )
A1.c=940 A2.c=80 A3.c=0 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3720

Delay: 140

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.start C2.rb )
A1.c=1080 A2.c=220 A3.c=140 P.c=810 P.gc=1081 C1.c=1081 C1.gc=1081 C2.gc=1081 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3860

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1080 A2.c=220 A3.c=140 P.c=810 P.gc=1081 C1.c=0 C1.gc=1081 C2.gc=1081 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3860

Delay: 100

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1180 A2.c=320 A3.c=240 P.c=910 P.gc=1181 C1.c=100 C1.gc=1181 C2.gc=1181 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3960

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.rb )
A1.c=1180 A2.c=320 A3.c=240 P.c=910 P.gc=1181 C1.c=100 C1.gc=1181 C2.gc=1181 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3960

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l5 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.rb )
A1.c=1180 A2.c=320 A3.c=240 P.c=910 P.gc=1181 C1.c=100 C1.gc=1181 C2.gc=1181 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3960

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=1180 A2.c=320 A3.c=0 P.c=910 P.gc=1181 C1.c=100 C1.gc=1181 C2.gc=1181 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3960

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.end )
A1.c=1180 A2.c=320 A3.c=0 P.c=910 P.gc=1181 C1.c=100 C1.gc=1181 C2.gc=1181 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=3960

Delay: 225

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.end )
A1.c=1405 A2.c=545 A3.c=225 P.c=1135 P.gc=1406 C1.c=325 C1.gc=1406 C2.gc=1406 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=5 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4185

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.end )
A1.c=1405 A2.c=545 A3.c=0 P.c=1135 P.gc=1406 C1.c=325 C1.gc=1406 C2.gc=1406 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4185

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.end )
A1.c=1405 A2.c=545 A3.c=0 P.c=1135 P.gc=1406 C1.c=325 C1.gc=1406 C2.gc=1406 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4185

Transitions:
  C1.fc->C1.end { objectAt[1] == l3 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1405 A2.c=545 A3.c=0 P.c=1135 P.gc=1406 C1.c=325 C1.gc=1406 C2.gc=1406 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4185

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1405 A2.c=545 A3.c=0 P.c=1135 P.gc=1406 C1.c=325 C1.gc=1406 C2.gc=1406 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4185

Delay: 400

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1805 A2.c=945 A3.c=400 P.c=1535 P.gc=1806 C1.c=725 C1.gc=1806 C2.gc=1806 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=1 cost=4585

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1805 A2.c=945 A3.c=0 P.c=1535 P.gc=1806 C1.c=725 C1.gc=1806 C2.gc=1806 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=5 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=3 agentAt[1]=10 agentAt[2]=7 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=5 O2.des=3 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=2 A3.des=7 A3.co=1 A3.thr=5000 rate=0 cost=4585
