sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-760 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-1380 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-1380 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-1380 cost=-1380

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-619 cost=-1380

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-618 cost=-1380

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.idle A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-618 cost=-1380

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.judg A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-619 cost=-1380

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.go4trans A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-618 cost=-1380

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.go4trans A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1380

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1380

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1380

Delay: 554

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.start C1.start C2.start )
A1.c=554 A2.c=554 A3.c=554 P.c=555 P.gc=555 C1.c=555 C1.gc=555 C2.gc=555 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-272

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.ready C1.start C2.start )
A1.c=554 A2.c=554 A3.c=554 P.c=0 P.gc=555 C1.c=555 C1.gc=555 C2.gc=555 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2702 cost=-272

Delay: 1

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.ready C1.start C2.start )
A1.c=555 A2.c=555 A3.c=555 P.c=1 P.gc=556 C1.c=556 C1.gc=556 C2.gc=556 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2702 cost=2430

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.br C1.start C2.start )
A1.c=555 A2.c=555 A3.c=555 P.c=0 P.gc=556 C1.c=556 C1.gc=556 C2.gc=556 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2430

Delay: 5

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.todes P.br C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=5 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2440

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.wait A3.todes P.br C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=5 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2440

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.wait A3.todes P.fb C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=0 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2440

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.idle O3.idle A1.arrived A2.intrans A3.todes P.fb C1.start C2.start )
A1.c=560 A2.c=0 A3.c=560 P.c=0 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2440

Delay: 60

State:
( O1.intrans1 O2.idle O3.idle A1.arrived A2.intrans A3.todes P.fb C1.start C2.start )
A1.c=620 A2.c=60 A3.c=620 P.c=60 P.gc=621 C1.c=621 C1.gc=621 C2.gc=621 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=5 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2560

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.intrans1 O2.idle O3.idle A1.arrived A2.intrans A3.arrived P.fb C1.start C2.start )
A1.c=620 A2.c=60 A3.c=0 P.c=60 P.gc=621 C1.c=621 C1.gc=621 C2.gc=621 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2560

Delay: 205

State:
( O1.intrans1 O2.idle O3.idle A1.arrived A2.intrans A3.arrived P.fb C1.start C2.start )
A1.c=825 A2.c=265 A3.c=205 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2765

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.fb C1.start C2.start )
A1.c=825 A2.c=0 A3.c=205 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2765

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.judg A3.arrived P.fb C1.start C2.start )
A1.c=825 A2.c=0 A3.c=205 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=2765

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.arrived P.fb C1.start C2.start )
A1.c=825 A2.c=0 A3.c=205 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2765

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.fb C1.start C2.start )
A1.c=825 A2.c=0 A3.c=205 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2765

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=825 A2.c=0 A3.c=205 P.c=0 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2765

Delay: 400

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=1225 A2.c=400 A3.c=605 P.c=400 P.gc=1226 C1.c=1226 C1.gc=1226 C2.gc=1226 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.start C2.start )
A1.c=1225 A2.c=400 A3.c=605 P.c=400 P.gc=1226 C1.c=1226 C1.gc=1226 C2.gc=1226 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=1225 A2.c=400 A3.c=605 P.c=400 P.gc=1226 C1.c=0 C1.gc=1226 C2.gc=1226 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.rp C2.start )
A1.c=1225 A2.c=0 A3.c=605 P.c=400 P.gc=1226 C1.c=0 C1.gc=1226 C2.gc=1226 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3165

Delay: 120

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.rp C2.start )
A1.c=1345 A2.c=120 A3.c=725 P.c=520 P.gc=1346 C1.c=120 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3285

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1345 A2.c=120 A3.c=725 P.c=520 P.gc=1346 C1.c=120 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3285

Transitions:
  C1.fc->C1.end { objectAt[1] == l11 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1345 A2.c=120 A3.c=725 P.c=520 P.gc=1346 C1.c=120 C1.gc=1346 C2.gc=1346 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3285

Delay: 150

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1495 A2.c=270 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=6 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.start )
A1.c=1495 A2.c=0 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.rb )
A1.c=1495 A2.c=0 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.tmp C1.end C2.rb )
A1.c=1495 A2.c=0 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.tmp C1.end C2.end )
A1.c=1495 A2.c=0 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1495 A2.c=0 A3.c=875 P.c=670 P.gc=1496 C1.c=270 C1.gc=1496 C2.gc=1496 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3435

Delay: 200

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1695 A2.c=200 A3.c=1075 P.c=870 P.gc=1696 C1.c=470 C1.gc=1696 C2.gc=1696 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3635

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1695 A2.c=0 A3.c=1075 P.c=870 P.gc=1696 C1.c=470 C1.gc=1696 C2.gc=1696 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=11 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=11 agentAt[1]=1 agentAt[2]=10 treattime[0]=0 treattime[1]=10 treattime[2]=0 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=11 O2.des=11 O2.tt=5 O3.src=6 O3.des=2 O3.tt=10 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3635
