sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1120 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1600 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1600 cost=-1600

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1599 cost=-1600

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1118 cost=-1600

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.idle A2.judg A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1119 cost=-1600

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.judg A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1119 cost=-1600

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.go4trans A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1118 cost=-1600

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1119 cost=-1600

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.arrived A2.go4trans A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1600

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=-1600

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1600

Delay: 174

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=174 A2.c=174 A3.c=174 P.c=175 P.gc=175 C1.c=175 C1.gc=175 C2.gc=175 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1252

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=174 A2.c=174 A3.c=174 P.c=0 P.gc=175 C1.c=175 C1.gc=175 C2.gc=175 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3002 cost=-1252

Delay: 1

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=175 A2.c=175 A3.c=175 P.c=1 P.gc=176 C1.c=176 C1.gc=176 C2.gc=176 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=3002 cost=1750

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=175 A2.c=175 A3.c=175 P.c=0 P.gc=176 C1.c=176 C1.gc=176 C2.gc=176 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1750

Delay: 5

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=180 A2.c=180 A3.c=180 P.c=5 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=5 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1760

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=180 A2.c=180 A3.c=180 P.c=5 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1760

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l7, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=180 A2.c=180 A3.c=180 P.c=0 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1760

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=180 A2.c=0 A3.c=180 P.c=0 P.gc=181 C1.c=181 C1.gc=181 C2.gc=181 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1760

Delay: 528

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=708 A2.c=528 A3.c=708 P.c=528 P.gc=709 C1.c=709 C1.gc=709 C2.gc=709 con=0 con1_done=0 con2_done=0 objectAt[0]=7 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=7 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2816

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.idle A3.go4trans P.fb C1.start C2.start )
A1.c=708 A2.c=0 A3.c=708 P.c=528 P.gc=709 C1.c=709 C1.gc=709 C2.gc=709 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2816

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=708 A2.c=0 A3.c=708 P.c=528 P.gc=709 C1.c=709 C1.gc=709 C2.gc=709 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2816

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=708 A2.c=0 A3.c=708 P.c=0 P.gc=709 C1.c=709 C1.gc=709 C2.gc=709 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2816

Delay: 112

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=820 A2.c=112 A3.c=820 P.c=112 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3040

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=820 A2.c=112 A3.c=820 P.c=112 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3040

Delay: 28

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=848 A2.c=140 A3.c=848 P.c=140 P.gc=849 C1.c=849 C1.gc=849 C2.gc=849 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3096

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=848 A2.c=0 A3.c=848 P.c=140 P.gc=849 C1.c=849 C1.gc=849 C2.gc=849 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3096

Delay: 360

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=1208 A2.c=360 A3.c=1208 P.c=500 P.gc=1209 C1.c=1209 C1.gc=1209 C2.gc=1209 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3456

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.start C2.start )
A1.c=1208 A2.c=360 A3.c=1208 P.c=500 P.gc=1209 C1.c=1209 C1.gc=1209 C2.gc=1209 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3456

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=1208 A2.c=360 A3.c=0 P.c=500 P.gc=1209 C1.c=1209 C1.gc=1209 C2.gc=1209 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3456

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=1208 A2.c=360 A3.c=0 P.c=500 P.gc=1209 C1.c=0 C1.gc=1209 C2.gc=1209 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3456

Delay: 100

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=1308 A2.c=460 A3.c=100 P.c=600 P.gc=1309 C1.c=100 C1.gc=1309 C2.gc=1309 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3556

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1308 A2.c=460 A3.c=100 P.c=600 P.gc=1309 C1.c=100 C1.gc=1309 C2.gc=1309 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3556

Transitions:
  C1.fc->C1.end { objectAt[1] == l1 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1308 A2.c=460 A3.c=100 P.c=600 P.gc=1309 C1.c=100 C1.gc=1309 C2.gc=1309 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3556

Delay: 435

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1743 A2.c=895 A3.c=535 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.end C2.start )
A1.c=1743 A2.c=895 A3.c=0 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l7, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.end C2.rb )
A1.c=1743 A2.c=895 A3.c=0 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1743 A2.c=895 A3.c=0 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1743 A2.c=895 A3.c=0 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1743 A2.c=895 A3.c=0 P.c=1035 P.gc=1744 C1.c=535 C1.gc=1744 C2.gc=1744 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3991

Delay: 440

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=2183 A2.c=1335 A3.c=440 P.c=1475 P.gc=2184 C1.c=975 C1.gc=2184 C2.gc=2184 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=7 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4431

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2183 A2.c=1335 A3.c=0 P.c=1475 P.gc=2184 C1.c=975 C1.gc=2184 C2.gc=2184 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=1 objectAt[2]=7 takeAt[0]=-1 takeAt[1]=7 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=7 agentAt[0]=1 agentAt[1]=11 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=15 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=7 O1.des=9 O1.tt=8 O2.src=1 O2.des=1 O2.tt=4 O3.src=9 O3.des=7 O3.tt=15 A1.src=1 A1.des=1 A1.co=1 A1.thr=500 A2.src=5 A2.des=11 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4431
