sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1120 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1840 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=960 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=960 cost=960

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1681 cost=960

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.ready A2.judg A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2801 cost=960

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.idle A1.ready A2.go4trans A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.idle O3.idle A1.ready A2.wait A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.ready A2.wait A3.judg P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=-1 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2801 cost=960

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.idle A2.wait A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.todes A2.wait A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2801 cost=960

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2802 cost=960

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=960

Delay: 3

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=3 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=966

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=966

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=0 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=966

Delay: 468

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=471 A2.c=468 A3.c=471 P.c=468 P.gc=472 C1.c=472 C1.gc=472 C2.gc=472 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1902

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.idle A3.go4trans P.fb C1.start C2.start )
A1.c=471 A2.c=0 A3.c=471 P.c=468 P.gc=472 C1.c=472 C1.gc=472 C2.gc=472 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1902

Transitions:
  O2.idle->O2.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.judg A3.go4trans P.fb C1.start C2.start )
A1.c=471 A2.c=0 A3.c=471 P.c=468 P.gc=472 C1.c=472 C1.gc=472 C2.gc=472 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=1902

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=471 A2.c=0 A3.c=471 P.c=468 P.gc=472 C1.c=472 C1.gc=472 C2.gc=472 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1902

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=471 A2.c=0 A3.c=471 P.c=0 P.gc=472 C1.c=472 C1.gc=472 C2.gc=472 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1902

Delay: 189

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=660 A2.c=189 A3.c=660 P.c=189 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2280

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.go4trans A3.wait P.sb C1.start C2.start )
A1.c=660 A2.c=189 A3.c=660 P.c=189 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2280

Delay: 111

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.go4trans A3.wait P.sb C1.start C2.start )
A1.c=771 A2.c=300 A3.c=771 P.c=300 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=6 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2502

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.wait A3.wait P.sb C1.start C2.start )
A1.c=771 A2.c=300 A3.c=771 P.c=300 P.gc=772 C1.c=772 C1.gc=772 C2.gc=772 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2502

Delay: 100

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.wait A3.wait P.sb C1.start C2.start )
A1.c=871 A2.c=400 A3.c=871 P.c=400 P.gc=872 C1.c=872 C1.gc=872 C2.gc=872 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2702

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.wait1 O3.wait2 A1.arrived A2.wait A3.wait P.tmp C1.start C2.start )
A1.c=871 A2.c=400 A3.c=871 P.c=400 P.gc=872 C1.c=872 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2702

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.wait1 O3.intrans2 A1.arrived A2.wait A3.intrans P.tmp C1.start C2.start )
A1.c=871 A2.c=400 A3.c=0 P.c=400 P.gc=872 C1.c=872 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2702

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.intrans2 A1.arrived A2.wait A3.intrans P.tmp C1.rp C2.start )
A1.c=871 A2.c=400 A3.c=0 P.c=400 P.gc=872 C1.c=0 C1.gc=872 C2.gc=872 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2702

Delay: 120

State:
( O1.idle O2.wait1 O3.intrans2 A1.arrived A2.wait A3.intrans P.tmp C1.rp C2.start )
A1.c=991 A2.c=520 A3.c=120 P.c=520 P.gc=992 C1.c=120 C1.gc=992 C2.gc=992 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2942

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l8 }

State:
( O1.idle O2.wait1 O3.intrans2 A1.arrived A2.wait A3.intrans P.tmp C1.fc C2.start )
A1.c=991 A2.c=520 A3.c=120 P.c=520 P.gc=992 C1.c=120 C1.gc=992 C2.gc=992 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2942

Transitions:
  O2.wait1->O2.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans1 O3.intrans2 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=991 A2.c=0 A3.c=120 P.c=520 P.gc=992 C1.c=120 C1.gc=992 C2.gc=992 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2942

Delay: 354

State:
( O1.idle O2.intrans1 O3.intrans2 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=1345 A2.c=354 A3.c=474 P.c=874 P.gc=1346 C1.c=474 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3650

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.idle P.tmp C1.fc C2.start )
A1.c=1345 A2.c=354 A3.c=0 P.c=874 P.gc=1346 C1.c=474 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3650

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.todes P.tmp C1.fc C2.start )
A1.c=1345 A2.c=354 A3.c=0 P.c=874 P.gc=1346 C1.c=474 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3650

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1345 A2.c=354 A3.c=0 P.c=874 P.gc=1346 C1.c=474 C1.gc=1346 C2.gc=1346 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3650

Delay: 332

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1677 A2.c=686 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=8 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans1->O2.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.start )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  C1.fc->C1.end { objectAt[1] == l3 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.start )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.rb )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.end )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.tmp C1.end C2.end )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1677 A2.c=0 A3.c=332 P.c=1206 P.gc=1678 C1.c=806 C1.gc=1678 C2.gc=1678 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3982

Delay: 400

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=2077 A2.c=400 A3.c=732 P.c=1606 P.gc=2078 C1.c=1206 C1.gc=2078 C2.gc=2078 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=3 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4382

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2077 A2.c=0 A3.c=732 P.c=1606 P.gc=2078 C1.c=1206 C1.gc=2078 C2.gc=2078 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=3 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=8 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=3 dropAt[2]=10 agentAt[0]=3 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=6 treattime[2]=14 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=2 O1.src=10 O1.des=6 O1.tt=8 O2.src=8 O2.des=3 O2.tt=6 O3.src=6 O3.des=10 O3.tt=14 A1.src=3 A1.des=3 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4382
