sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-700 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=-1420

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1419 cost=-1420

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=2 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-698 cost=-1420

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.judg A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=2 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-699 cost=-1420

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.judg A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.judg A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=-1420

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.judg A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.todes A2.judg A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.judg A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=-1420

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Delay: 116

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=117 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1188

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=0 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=3102 cost=-1188

Delay: 1

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=1 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=3102 cost=1914

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=0 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1914

Delay: 3

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=120 A2.c=120 A3.c=0 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Delay: 268

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=388 A2.c=388 A3.c=268 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2456

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.idle P.fb C1.start C2.start )
A1.c=388 A2.c=388 A3.c=0 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=10 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=9 agentAt[0]=0 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2456

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.judg P.fb C1.start C2.start )
A1.c=388 A2.c=388 A3.c=0 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2456

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.fb C1.start C2.start )
A1.c=388 A2.c=388 A3.c=0 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2456

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 1800, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=388 A2.c=388 A3.c=0 P.c=0 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2456

Delay: 192

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.go4trans A3.go4trans P.sb C1.start C2.start )
A1.c=580 A2.c=580 A3.c=192 P.c=192 P.gc=581 C1.c=581 C1.gc=581 C2.gc=581 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2840

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.sb C1.start C2.start )
A1.c=580 A2.c=580 A3.c=192 P.c=192 P.gc=581 C1.c=581 C1.gc=581 C2.gc=581 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2840

Delay: 308

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.sb C1.start C2.start )
A1.c=888 A2.c=888 A3.c=500 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3456

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.wait2 O3.wait1 A1.arrived A2.wait A3.go4trans P.tmp C1.start C2.start )
A1.c=888 A2.c=888 A3.c=500 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=8 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3456

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.start C2.start )
A1.c=888 A2.c=0 A3.c=500 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3456

Delay: 160

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.start C2.start )
A1.c=1048 A2.c=160 A3.c=660 P.c=660 P.gc=1049 C1.c=1049 C1.gc=1049 C2.gc=1049 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3776

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.rp C2.start )
A1.c=1048 A2.c=160 A3.c=660 P.c=660 P.gc=1049 C1.c=0 C1.gc=1049 C2.gc=1049 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3776

Delay: 100

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.go4trans P.tmp C1.rp C2.start )
A1.c=1148 A2.c=260 A3.c=760 P.c=760 P.gc=1149 C1.c=100 C1.gc=1149 C2.gc=1149 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3976

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.rp C2.start )
A1.c=1148 A2.c=260 A3.c=760 P.c=760 P.gc=1149 C1.c=100 C1.gc=1149 C2.gc=1149 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3976

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.wait2 O3.intrans1 A1.arrived A2.intrans A3.wait P.tmp C1.fc C2.start )
A1.c=1148 A2.c=260 A3.c=760 P.c=760 P.gc=1149 C1.c=100 C1.gc=1149 C2.gc=1149 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=8 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3976

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=1148 A2.c=260 A3.c=0 P.c=760 P.gc=1149 C1.c=100 C1.gc=1149 C2.gc=1149 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=3976

Delay: 14

State:
( O1.idle O2.intrans2 O3.intrans1 A1.arrived A2.intrans A3.intrans P.tmp C1.fc C2.start )
A1.c=1162 A2.c=274 A3.c=14 P.c=774 P.gc=1163 C1.c=114 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=9 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=4004

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.idle A3.intrans P.tmp C1.fc C2.start )
A1.c=1162 A2.c=0 A3.c=14 P.c=774 P.gc=1163 C1.c=114 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=4004

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.todes A3.intrans P.tmp C1.fc C2.start )
A1.c=1162 A2.c=0 A3.c=14 P.c=774 P.gc=1163 C1.c=114 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=4004

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1162 A2.c=0 A3.c=14 P.c=774 P.gc=1163 C1.c=114 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4004

Delay: 190

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1352 A2.c=190 A3.c=204 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=1 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.start )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  C1.fc->C1.end { objectAt[1] == l0 && gc <= 1800, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.start )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  C2.rb->C2.end { gc <= 1800, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 1800, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1352 A2.c=190 A3.c=0 P.c=964 P.gc=1353 C1.c=304 C1.gc=1353 C2.gc=1353 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4194

Delay: 400

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1752 A2.c=590 A3.c=400 P.c=1364 P.gc=1753 C1.c=704 C1.gc=1753 C2.gc=1753 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4594

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1752 A2.c=590 A3.c=0 P.c=1364 P.gc=1753 C1.c=704 C1.gc=1753 C2.gc=1753 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=0 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=10 dropAt[2]=0 agentAt[0]=0 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=14 treattime[2]=4 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=1 O2.des=0 O2.tt=4 O3.src=9 O3.des=10 O3.tt=14 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=4594
