sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-860 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1780 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1780 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1780 cost=-1780

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1779 cost=-1780

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-858 cost=-1780

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.ready A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-859 cost=-1780

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-858 cost=-1780

Transitions:
  O3.idle->O3.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.judg A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-859 cost=-1780

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.judg A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1780

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.judg A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1780

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1780

Delay: 194

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=194 A2.c=194 A3.c=194 P.c=195 P.gc=195 C1.c=195 C1.gc=195 C2.gc=195 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1198

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=194 A2.c=194 A3.c=194 P.c=0 P.gc=195 C1.c=195 C1.gc=195 C2.gc=195 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3203 cost=-1198

Delay: 1

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=195 A2.c=195 A3.c=195 P.c=1 P.gc=196 C1.c=196 C1.gc=196 C2.gc=196 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3203 cost=2005

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=195 A2.c=195 A3.c=195 P.c=0 P.gc=196 C1.c=196 C1.gc=196 C2.gc=196 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2005

Delay: 5

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=200 A2.c=200 A3.c=200 P.c=5 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2020

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.wait P.br C1.start C2.start )
A1.c=200 A2.c=200 A3.c=200 P.c=5 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2020

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.idle O3.wait0 A1.go4trans A2.todes A3.wait P.fb C1.start C2.start )
A1.c=200 A2.c=200 A3.c=200 P.c=0 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2020

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.wait0 A1.go4trans A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=200 A2.c=200 A3.c=0 P.c=0 P.gc=201 C1.c=201 C1.gc=201 C2.gc=201 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2020

Delay: 265

State:
( O1.intrans2 O2.idle O3.wait0 A1.go4trans A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=465 A2.c=465 A3.c=265 P.c=265 P.gc=466 C1.c=466 C1.gc=466 C2.gc=466 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2815

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.wait0 A1.go4trans A2.todes A3.idle P.fb C1.start C2.start )
A1.c=465 A2.c=465 A3.c=0 P.c=265 P.gc=466 C1.c=466 C1.gc=466 C2.gc=466 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2815

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait0 A1.go4trans A2.todes A3.todes P.fb C1.start C2.start )
A1.c=465 A2.c=465 A3.c=0 P.c=265 P.gc=466 C1.c=466 C1.gc=466 C2.gc=466 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2815

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait0 A1.go4trans A2.todes A3.todes P.sb C1.start C2.start )
A1.c=465 A2.c=465 A3.c=0 P.c=0 P.gc=466 C1.c=466 C1.gc=466 C2.gc=466 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2815

Delay: 195

State:
( O1.idle O2.idle O3.wait0 A1.go4trans A2.todes A3.todes P.sb C1.start C2.start )
A1.c=660 A2.c=660 A3.c=195 P.c=195 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=3400

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait0 A1.wait A2.todes A3.todes P.sb C1.start C2.start )
A1.c=660 A2.c=660 A3.c=195 P.c=195 P.gc=661 C1.c=661 C1.gc=661 C2.gc=661 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=3400

Delay: 200

State:
( O1.idle O2.idle O3.wait0 A1.wait A2.todes A3.todes P.sb C1.start C2.start )
A1.c=860 A2.c=860 A3.c=395 P.c=395 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=4 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=4000

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait0 A1.wait A2.arrived A3.todes P.sb C1.start C2.start )
A1.c=860 A2.c=0 A3.c=395 P.c=395 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=4000

Delay: 5

State:
( O1.idle O2.idle O3.wait0 A1.wait A2.arrived A3.todes P.sb C1.start C2.start )
A1.c=865 A2.c=5 A3.c=400 P.c=400 P.gc=866 C1.c=866 C1.gc=866 C2.gc=866 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=4010

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.idle O3.wait0 A1.wait A2.arrived A3.todes P.tmp C1.start C2.start )
A1.c=865 A2.c=5 A3.c=400 P.c=400 P.gc=866 C1.c=866 C1.gc=866 C2.gc=866 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=4010

Transitions:
  O3.wait0->O3.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.todes P.tmp C1.start C2.start )
A1.c=0 A2.c=5 A3.c=400 P.c=400 P.gc=866 C1.c=866 C1.gc=866 C2.gc=866 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=6 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=4010

Delay: 60

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.todes P.tmp C1.start C2.start )
A1.c=60 A2.c=65 A3.c=460 P.c=460 P.gc=926 C1.c=926 C1.gc=926 C2.gc=926 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=6 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=4130

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.arrived P.tmp C1.start C2.start )
A1.c=60 A2.c=65 A3.c=0 P.c=460 P.gc=926 C1.c=926 C1.gc=926 C2.gc=926 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4130

Delay: 210

State:
( O1.idle O2.idle O3.intrans0 A1.intrans A2.arrived A3.arrived P.tmp C1.start C2.start )
A1.c=270 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=6 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4340

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans0->O3.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.idle O3.idle A1.idle A2.arrived A3.arrived P.tmp C1.start C2.start )
A1.c=0 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4340

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.arrived A3.arrived P.tmp C1.start C2.rb )
A1.c=0 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4340

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.arrived A3.arrived P.tmp C1.start C2.end )
A1.c=0 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=6 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=2 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4340

Transitions:
  O2.idle->O2.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait0 O3.idle A1.judg A2.arrived A3.arrived P.tmp C1.start C2.end )
A1.c=0 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4340

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait0 O3.idle A1.go4trans A2.arrived A3.arrived P.tmp C1.start C2.end )
A1.c=0 A2.c=275 A3.c=210 P.c=670 P.gc=1136 C1.c=1136 C1.gc=1136 C2.gc=1136 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4340

Delay: 100

State:
( O1.idle O2.wait0 O3.idle A1.go4trans A2.arrived A3.arrived P.tmp C1.start C2.end )
A1.c=100 A2.c=375 A3.c=310 P.c=770 P.gc=1236 C1.c=1236 C1.gc=1236 C2.gc=1236 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4440

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait0 O3.idle A1.go4trans A2.arrived A3.arrived P.tmp C1.rp C2.end )
A1.c=100 A2.c=375 A3.c=310 P.c=770 P.gc=1236 C1.c=0 C1.gc=1236 C2.gc=1236 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4440

Delay: 100

State:
( O1.idle O2.wait0 O3.idle A1.go4trans A2.arrived A3.arrived P.tmp C1.rp C2.end )
A1.c=200 A2.c=475 A3.c=410 P.c=870 P.gc=1336 C1.c=100 C1.gc=1336 C2.gc=1336 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=2 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4540

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait0 O3.idle A1.wait A2.arrived A3.arrived P.tmp C1.rp C2.end )
A1.c=200 A2.c=475 A3.c=410 P.c=870 P.gc=1336 C1.c=100 C1.gc=1336 C2.gc=1336 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=1 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4540

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.wait0 O3.idle A1.wait A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=200 A2.c=475 A3.c=410 P.c=870 P.gc=1336 C1.c=100 C1.gc=1336 C2.gc=1336 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=1 agentAt[1]=10 agentAt[2]=10 treattime[0]=10 treattime[1]=0 treattime[2]=5 takeObj[0]=2 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4540

Transitions:
  O2.wait0->O2.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans0 O3.idle A1.intrans A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=0 A2.c=475 A3.c=410 P.c=870 P.gc=1336 C1.c=100 C1.gc=1336 C2.gc=1336 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=1 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4540

Delay: 204

State:
( O1.idle O2.intrans0 O3.idle A1.intrans A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=204 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=1 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=2 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4744

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans0->O2.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.idle O3.idle A1.idle A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=0 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=0 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4744

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.arrived A3.arrived P.tmp C1.fc C2.end )
A1.c=0 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=0 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4744

Transitions:
  C1.fc->C1.end { objectAt[1] == l0 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.arrived A3.arrived P.tmp C1.end C2.end )
A1.c=0 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=0 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4744

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=0 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=0 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4744

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=0 A2.c=679 A3.c=614 P.c=1074 P.gc=1540 C1.c=304 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=0 objectAt[2]=2 takeAt[0]=1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=0 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=0 agentAt[1]=10 agentAt[2]=10 treattime[0]=4 treattime[1]=0 treattime[2]=5 takeObj[0]=1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=0 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=0 A1.des=0 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4744
