sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-860 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1780 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-1780 cost=-1780

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-859 cost=-1780

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.ready A2.ready A3.judg P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=-860 cost=-1780

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.ready A2.idle A3.judg P.start C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=-1 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=-1780

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.ready A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=-1 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1780

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.idle A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1780

Transitions:
  O1.idle->O1.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.idle O3.wait2 A1.judg A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1780

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.wait0 O2.idle O3.wait2 A1.judg A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=-1780

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1780

Delay: 116

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=117 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=-1432

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=116 A2.c=116 A3.c=116 P.c=0 P.gc=117 C1.c=117 C1.gc=117 C2.gc=117 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2603 cost=-1432

Delay: 1

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=1 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2603 cost=1171

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=117 A2.c=117 A3.c=117 P.c=0 P.gc=118 C1.c=118 C1.gc=118 C2.gc=118 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1171

Delay: 3

State:
( O1.wait0 O2.idle O3.wait2 A1.go4trans A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1180

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait0 O2.idle O3.wait2 A1.wait A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=3 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=10 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1180

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait0 O2.idle O3.wait2 A1.wait A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=120 A2.c=120 A3.c=120 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=10 agentAt[1]=4 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1180

Transitions:
  O1.wait0->O1.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans0 O2.idle O3.wait2 A1.intrans A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=0 A2.c=120 A3.c=120 P.c=0 P.gc=121 C1.c=121 C1.gc=121 C2.gc=121 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=10 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1180

Delay: 268

State:
( O1.intrans0 O2.idle O3.wait2 A1.intrans A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=268 A2.c=388 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=10 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1984

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans0->O1.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.idle O3.wait2 A1.idle A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=0 A2.c=388 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=9 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1984

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.todes A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=0 A2.c=388 A3.c=388 P.c=268 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=9 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1984

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.todes A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=0 A2.c=388 A3.c=388 P.c=0 P.gc=389 C1.c=389 C1.gc=389 C2.gc=389 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=9 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1984

Delay: 140

State:
( O1.idle O2.idle O3.wait2 A1.todes A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=140 A2.c=528 A3.c=528 P.c=140 P.gc=529 C1.c=529 C1.gc=529 C2.gc=529 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=9 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2404

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=0 A2.c=528 A3.c=528 P.c=140 P.gc=529 C1.c=529 C1.gc=529 C2.gc=529 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2404

Delay: 232

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=232 A2.c=760 A3.c=760 P.c=372 P.gc=761 C1.c=761 C1.gc=761 C2.gc=761 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=1 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2868

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=232 A2.c=760 A3.c=760 P.c=372 P.gc=761 C1.c=761 C1.gc=761 C2.gc=761 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2868

Delay: 100

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=332 A2.c=860 A3.c=860 P.c=472 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=4 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3068

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=332 A2.c=0 A3.c=860 P.c=472 P.gc=861 C1.c=861 C1.gc=861 C2.gc=861 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3068

Delay: 28

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=360 A2.c=28 A3.c=888 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3096

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.start C2.start )
A1.c=360 A2.c=28 A3.c=888 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3096

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=360 A2.c=28 A3.c=0 P.c=500 P.gc=889 C1.c=889 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3096

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=360 A2.c=28 A3.c=0 P.c=500 P.gc=889 C1.c=0 C1.gc=889 C2.gc=889 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3096

Delay: 120

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.rp C2.start )
A1.c=480 A2.c=148 A3.c=120 P.c=620 P.gc=1009 C1.c=120 C1.gc=1009 C2.gc=1009 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3216

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=480 A2.c=148 A3.c=120 P.c=620 P.gc=1009 C1.c=120 C1.gc=1009 C2.gc=1009 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3216

Delay: 154

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=634 A2.c=302 A3.c=274 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=9 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.start )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.rb )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.end )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=0 con2_done=1 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  C1.fc->C1.end { objectAt[1] == l11 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3370

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.tmp C1.end C2.end )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3370

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=634 A2.c=302 A3.c=0 P.c=774 P.gc=1163 C1.c=274 C1.gc=1163 C2.gc=1163 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=10 takeAt[1]=-1 takeAt[2]=9 dropAt[0]=9 dropAt[1]=-1 dropAt[2]=10 agentAt[0]=11 agentAt[1]=10 agentAt[2]=10 treattime[0]=8 treattime[1]=0 treattime[2]=14 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=11 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=11 A1.des=11 A1.co=1 A1.thr=500 A2.src=4 A2.des=10 A2.co=1 A2.thr=5000 A3.src=1 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3370
