sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-720 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-1480 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-1480 cost=-1480

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-759 cost=-1480

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.ready A2.ready A3.judg P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-760 cost=-1480

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.idle A1.ready A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-759 cost=-1480

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=-1 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-758 cost=-1480

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.ready A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=-1 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=-758 cost=-1480

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.idle A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=3 cost=-1480

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.todes A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=3 cost=-1480

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=-1480

Delay: 554

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.start C1.start C2.start )
A1.c=554 A2.c=554 A3.c=554 P.c=555 P.gc=555 C1.c=555 C1.gc=555 C2.gc=555 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=-372

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=554 A2.c=554 A3.c=554 P.c=0 P.gc=555 C1.c=555 C1.gc=555 C2.gc=555 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=3202 cost=-372

Delay: 1

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.ready C1.start C2.start )
A1.c=555 A2.c=555 A3.c=555 P.c=1 P.gc=556 C1.c=556 C1.gc=556 C2.gc=556 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=3202 cost=2830

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=555 A2.c=555 A3.c=555 P.c=0 P.gc=556 C1.c=556 C1.gc=556 C2.gc=556 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=2830

Delay: 5

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.go4trans P.br C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=5 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=8 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=2840

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.br C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=5 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=2840

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.arrived A2.todes A3.wait P.fb C1.start C2.start )
A1.c=560 A2.c=560 A3.c=560 P.c=0 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=2840

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=560 A2.c=560 A3.c=0 P.c=0 P.gc=561 C1.c=561 C1.gc=561 C2.gc=561 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=2840

Delay: 200

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.todes A3.intrans P.fb C1.start C2.start )
A1.c=760 A2.c=760 A3.c=200 P.c=200 P.gc=761 C1.c=761 C1.gc=761 C2.gc=761 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=2 cost=3240

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.arrived A3.intrans P.fb C1.start C2.start )
A1.c=760 A2.c=0 A3.c=200 P.c=200 P.gc=761 C1.c=761 C1.gc=761 C2.gc=761 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3240

Delay: 65

State:
( O1.intrans2 O2.idle O3.idle A1.arrived A2.arrived A3.intrans P.fb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=265 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3305

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.fb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=0 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=6 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3305

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.judg P.fb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=0 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=0 cost=3305

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.go4trans P.fb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=0 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3305

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.fb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=0 P.c=265 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3305

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=825 A2.c=65 A3.c=0 P.c=0 P.gc=826 C1.c=826 C1.gc=826 C2.gc=826 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3305

Delay: 400

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.sb C1.start C2.start )
A1.c=1225 A2.c=465 A3.c=400 P.c=400 P.gc=1226 C1.c=1226 C1.gc=1226 C2.gc=1226 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3705

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.start C2.start )
A1.c=1225 A2.c=465 A3.c=400 P.c=400 P.gc=1226 C1.c=1226 C1.gc=1226 C2.gc=1226 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3705

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=1225 A2.c=465 A3.c=0 P.c=400 P.gc=1226 C1.c=1226 C1.gc=1226 C2.gc=1226 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3705

Delay: 270

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=1495 A2.c=735 A3.c=270 P.c=670 P.gc=1496 C1.c=1496 C1.gc=1496 C2.gc=1496 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3975

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.start C2.start )
A1.c=1495 A2.c=735 A3.c=0 P.c=670 P.gc=1496 C1.c=1496 C1.gc=1496 C2.gc=1496 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3975

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.judg P.tmp C1.start C2.start )
A1.c=1495 A2.c=735 A3.c=0 P.c=670 P.gc=1496 C1.c=1496 C1.gc=1496 C2.gc=1496 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=0 cost=3975

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.start C2.start )
A1.c=1495 A2.c=735 A3.c=0 P.c=670 P.gc=1496 C1.c=1496 C1.gc=1496 C2.gc=1496 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=3975

Delay: 100

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.start C2.start )
A1.c=1595 A2.c=835 A3.c=100 P.c=770 P.gc=1596 C1.c=1596 C1.gc=1596 C2.gc=1596 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4075

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.start )
A1.c=1595 A2.c=835 A3.c=100 P.c=770 P.gc=1596 C1.c=0 C1.gc=1596 C2.gc=1596 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4075

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1595 A2.c=835 A3.c=100 P.c=770 P.gc=1596 C1.c=0 C1.gc=1596 C2.gc=1596 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4075

Delay: 100

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1695 A2.c=935 A3.c=200 P.c=870 P.gc=1696 C1.c=100 C1.gc=1696 C2.gc=1696 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4175

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.rb )
A1.c=1695 A2.c=935 A3.c=200 P.c=870 P.gc=1696 C1.c=100 C1.gc=1696 C2.gc=1696 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4175

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.rb )
A1.c=1695 A2.c=935 A3.c=200 P.c=870 P.gc=1696 C1.c=100 C1.gc=1696 C2.gc=1696 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=10 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4175

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=1695 A2.c=935 A3.c=0 P.c=870 P.gc=1696 C1.c=100 C1.gc=1696 C2.gc=1696 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4175

Delay: 364

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=2059 A2.c=1299 A3.c=364 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=1 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.rb )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.rb )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.end )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=0 con2_done=1 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  C1.fc->C1.end { objectAt[1] == l4 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=1 cost=4539

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2059 A2.c=1299 A3.c=0 P.c=1234 P.gc=2060 C1.c=464 C1.gc=2060 C2.gc=2060 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=4 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=4 agentAt[0]=4 agentAt[1]=1 agentAt[2]=4 treattime[0]=0 treattime[1]=0 treattime[2]=4 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=4 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=4 A1.des=4 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=8 A3.des=4 A3.co=1 A3.thr=5000 rate=0 cost=4539
