sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-620 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-620 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=-1380 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1820 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1820 cost=1820

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2441 cost=1820

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2442 cost=1820

Transitions:
  O1.idle->O1.wait0 { agentAt[0] >= 0, g4t[0]!, takeAt[0] := src, dropAt[0] := des }
  A1.idle->A1.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.idle O3.idle A1.judg A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2441 cost=1820

Transitions:
  A1.judg->A1.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.idle O3.idle A1.go4trans A2.ready A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2442 cost=1820

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.wait0 O2.idle O3.idle A1.go4trans A2.ready A3.todes P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=-1 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2442 cost=1820

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait0 O2.idle O3.idle A1.go4trans A2.idle A3.todes P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3203 cost=1820

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait0 O2.idle O3.wait1 A1.go4trans A2.judg A3.todes P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3202 cost=1820

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait0 O2.idle O3.wait1 A1.go4trans A2.go4trans A3.todes P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3203 cost=1820

Transitions:
  A1.go4trans->A1.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait0 O2.idle O3.wait1 A1.wait A2.go4trans A3.todes P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3203 cost=1820

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait0 O2.idle O3.wait1 A1.wait A2.go4trans A3.todes P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1820

Delay: 5

State:
( O1.wait0 O2.idle O3.wait1 A1.wait A2.go4trans A3.todes P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1835

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait0 O2.idle O3.wait1 A1.wait A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1835

Transitions:
  O1.wait0->O1.intrans0 { objectAt[id] == src, take[0]!, treattime[0] := tt, takeObj[0] := id }
  A1.wait->A1.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans0 O2.idle O3.wait1 A1.intrans A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=0 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=1835

Delay: 265

State:
( O1.intrans0 O2.idle O3.wait1 A1.intrans A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=265 A2.c=270 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2630

Transitions:
  A1.intrans->A1.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans0->O1.idle { 1, drop[0]?, objectAt[id] := des, dropObj[0] := id }

State:
( O1.idle O2.idle O3.wait1 A1.idle A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=0 A2.c=270 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2630

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.todes A2.go4trans A3.todes P.fb C1.start C2.start )
A1.c=0 A2.c=270 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2630

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.todes A2.go4trans A3.todes P.sb C1.start C2.start )
A1.c=0 A2.c=270 A3.c=270 P.c=0 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2630

Delay: 30

State:
( O1.idle O2.idle O3.wait1 A1.todes A2.go4trans A3.todes P.sb C1.start C2.start )
A1.c=30 A2.c=300 A3.c=300 P.c=30 P.gc=301 C1.c=301 C1.gc=301 C2.gc=301 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=8 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2720

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait1 A1.todes A2.wait A3.todes P.sb C1.start C2.start )
A1.c=30 A2.c=300 A3.c=300 P.c=30 P.gc=301 C1.c=301 C1.gc=301 C2.gc=301 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=6 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=2720

Delay: 230

State:
( O1.idle O2.idle O3.wait1 A1.todes A2.wait A3.todes P.sb C1.start C2.start )
A1.c=260 A2.c=530 A3.c=530 P.c=260 P.gc=531 C1.c=531 C1.gc=531 C2.gc=531 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=6 agentAt[1]=6 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=3 cost=3410

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.todes P.sb C1.start C2.start )
A1.c=0 A2.c=530 A3.c=530 P.c=260 P.gc=531 C1.c=531 C1.gc=531 C2.gc=531 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3410

Delay: 90

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.todes P.sb C1.start C2.start )
A1.c=90 A2.c=620 A3.c=620 P.c=350 P.gc=621 C1.c=621 C1.gc=621 C2.gc=621 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=5 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=3590

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=90 A2.c=620 A3.c=0 P.c=350 P.gc=621 C1.c=621 C1.gc=621 C2.gc=621 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=10 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3590

Delay: 50

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=140 A2.c=670 A3.c=50 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=10 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3640

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.start C2.start )
A1.c=140 A2.c=670 A3.c=50 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=10 treattime[0]=5 treattime[1]=0 treattime[2]=0 takeObj[0]=0 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3640

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.start C2.start )
A1.c=140 A2.c=0 A3.c=50 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3640

Delay: 270

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.start C2.start )
A1.c=410 A2.c=270 A3.c=320 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=6 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3910

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.start C2.start )
A1.c=410 A2.c=0 A3.c=320 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=6 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3910

Transitions:
  O2.idle->O2.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.judg A3.arrived P.tmp C1.start C2.start )
A1.c=410 A2.c=0 A3.c=320 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3910

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.start C2.start )
A1.c=410 A2.c=0 A3.c=320 P.c=670 P.gc=941 C1.c=941 C1.gc=941 C2.gc=941 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3910

Delay: 100

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.start C2.start )
A1.c=510 A2.c=100 A3.c=420 P.c=770 P.gc=1041 C1.c=1041 C1.gc=1041 C2.gc=1041 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4010

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.rp C2.start )
A1.c=510 A2.c=100 A3.c=420 P.c=770 P.gc=1041 C1.c=0 C1.gc=1041 C2.gc=1041 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4010

Delay: 100

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.go4trans A3.arrived P.tmp C1.rp C2.start )
A1.c=610 A2.c=200 A3.c=520 P.c=870 P.gc=1141 C1.c=100 C1.gc=1141 C2.gc=1141 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4110

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=610 A2.c=200 A3.c=520 P.c=870 P.gc=1141 C1.c=100 C1.gc=1141 C2.gc=1141 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4110

Transitions:
  C1.rp->C1.fc { c == 100, tau, objectAt[1] := l1 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.start )
A1.c=610 A2.c=200 A3.c=520 P.c=870 P.gc=1141 C1.c=100 C1.gc=1141 C2.gc=1141 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4110

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.rb )
A1.c=610 A2.c=200 A3.c=520 P.c=870 P.gc=1141 C1.c=100 C1.gc=1141 C2.gc=1141 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=10 treattime[2]=0 takeObj[0]=0 takeObj[1]=2 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4110

Transitions:
  O2.wait1->O2.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.rb )
A1.c=610 A2.c=0 A3.c=520 P.c=870 P.gc=1141 C1.c=100 C1.gc=1141 C2.gc=1141 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4110

Delay: 204

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.rb )
A1.c=814 A2.c=204 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=1 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=2 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans1->O2.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.rb )
A1.c=814 A2.c=0 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Transitions:
  C1.fc->C1.end { objectAt[1] == l2 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.rb )
A1.c=814 A2.c=0 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.end )
A1.c=814 A2.c=0 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.end C1.end C2.end )
A1.c=814 A2.c=0 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=814 A2.c=0 A3.c=724 P.c=1074 P.gc=1345 C1.c=304 C1.gc=1345 C2.gc=1345 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4314

Delay: 200

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1014 A2.c=200 A3.c=924 P.c=1274 P.gc=1545 C1.c=504 C1.gc=1545 C2.gc=1545 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=2 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=4514

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1014 A2.c=0 A3.c=924 P.c=1274 P.gc=1545 C1.c=504 C1.gc=1545 C2.gc=1545 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=2 takeAt[1]=1 takeAt[2]=-1 dropAt[0]=6 dropAt[1]=2 dropAt[2]=-1 agentAt[0]=2 agentAt[1]=1 agentAt[2]=10 treattime[0]=5 treattime[1]=4 treattime[2]=0 takeObj[0]=0 takeObj[1]=1 takeObj[2]=-1 dropObj[0]=0 dropObj[1]=1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=1 O2.des=2 O2.tt=4 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=5 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=4514
