sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=-660 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=-1420

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=-1419 cost=-1420

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=8 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=-658 cost=-1420

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.idle P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=3 cost=-1420

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.idle A1.idle A2.idle A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.judg A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=-1420

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait1 A1.idle A2.go4trans A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.todes A2.go4trans A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.judg P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=-1420

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-1420

Delay: 254

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.start C1.start C2.start )
A1.c=254 A2.c=254 A3.c=254 P.c=255 P.gc=255 C1.c=255 C1.gc=255 C2.gc=255 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=-912

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=254 A2.c=254 A3.c=254 P.c=0 P.gc=255 C1.c=255 C1.gc=255 C2.gc=255 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2902 cost=-912

Delay: 1

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=255 A2.c=255 A3.c=255 P.c=1 P.gc=256 C1.c=256 C1.gc=256 C2.gc=256 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2902 cost=1990

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=255 A2.c=255 A3.c=255 P.c=0 P.gc=256 C1.c=256 C1.gc=256 C2.gc=256 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1990

Delay: 5

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.go4trans P.br C1.start C2.start )
A1.c=260 A2.c=260 A3.c=260 P.c=5 P.gc=261 C1.c=261 C1.gc=261 C2.gc=261 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=6 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2000

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.br C1.start C2.start )
A1.c=260 A2.c=260 A3.c=260 P.c=5 P.gc=261 C1.c=261 C1.gc=261 C2.gc=261 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2000

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.wait P.fb C1.start C2.start )
A1.c=260 A2.c=260 A3.c=260 P.c=0 P.gc=261 C1.c=261 C1.gc=261 C2.gc=261 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2000

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=260 A2.c=260 A3.c=0 P.c=0 P.gc=261 C1.c=261 C1.gc=261 C2.gc=261 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2000

Delay: 405

State:
( O1.intrans2 O2.idle O3.wait1 A1.arrived A2.go4trans A3.intrans P.fb C1.start C2.start )
A1.c=665 A2.c=665 A3.c=405 P.c=405 P.gc=666 C1.c=666 C1.gc=666 C2.gc=666 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2810

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.idle P.fb C1.start C2.start )
A1.c=665 A2.c=665 A3.c=0 P.c=405 P.gc=666 C1.c=666 C1.gc=666 C2.gc=666 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2810

Transitions:
  P.fb->P.sb { objectAt[0] == l3 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.idle P.sb C1.start C2.start )
A1.c=665 A2.c=665 A3.c=0 P.c=0 P.gc=666 C1.c=666 C1.gc=666 C2.gc=666 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2810

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.todes P.sb C1.start C2.start )
A1.c=665 A2.c=665 A3.c=0 P.c=0 P.gc=666 C1.c=666 C1.gc=666 C2.gc=666 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2810

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.arrived P.sb C1.start C2.start )
A1.c=665 A2.c=665 A3.c=0 P.c=0 P.gc=666 C1.c=666 C1.gc=666 C2.gc=666 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2810

Delay: 15

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.arrived P.sb C1.start C2.start )
A1.c=680 A2.c=680 A3.c=15 P.c=15 P.gc=681 C1.c=681 C1.gc=681 C2.gc=681 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=8 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2825

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=680 A2.c=680 A3.c=15 P.c=15 P.gc=681 C1.c=681 C1.gc=681 C2.gc=681 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2825

Delay: 435

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=1115 A2.c=1115 A3.c=450 P.c=450 P.gc=1116 C1.c=1116 C1.gc=1116 C2.gc=1116 con=0 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3260

Transitions:
  P.sb->P.tmp { c == 450, tau, objectAt[2] := l3, con := 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.start C2.start )
A1.c=1115 A2.c=1115 A3.c=450 P.c=450 P.gc=1116 C1.c=1116 C1.gc=1116 C2.gc=1116 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3260

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=1115 A2.c=1115 A3.c=450 P.c=450 P.gc=1116 C1.c=0 C1.gc=1116 C2.gc=1116 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3260

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.rp C2.start )
A1.c=1115 A2.c=0 A3.c=450 P.c=450 P.gc=1116 C1.c=0 C1.gc=1116 C2.gc=1116 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3260

Delay: 120

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.rp C2.start )
A1.c=1235 A2.c=120 A3.c=570 P.c=570 P.gc=1236 C1.c=120 C1.gc=1236 C2.gc=1236 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=-1 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3380

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l8 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1235 A2.c=120 A3.c=570 P.c=570 P.gc=1236 C1.c=120 C1.gc=1236 C2.gc=1236 con=1 con1_done=0 con2_done=0 objectAt[0]=3 objectAt[1]=8 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3380

Transitions:
  C1.fc->C1.end { objectAt[1] == l8 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1235 A2.c=120 A3.c=570 P.c=570 P.gc=1236 C1.c=120 C1.gc=1236 C2.gc=1236 con=1 con1_done=1 con2_done=0 objectAt[0]=3 objectAt[1]=8 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3380

Delay: 290

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1525 A2.c=410 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=0 objectAt[0]=3 objectAt[1]=8 objectAt[2]=3 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=3 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.start )
A1.c=1525 A2.c=0 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=0 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.rb )
A1.c=1525 A2.c=0 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=0 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.end )
A1.c=1525 A2.c=0 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.end C1.end C2.end )
A1.c=1525 A2.c=0 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1525 A2.c=0 A3.c=860 P.c=860 P.gc=1526 C1.c=410 C1.gc=1526 C2.gc=1526 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3670

Delay: 200

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1725 A2.c=200 A3.c=1060 P.c=1060 P.gc=1726 C1.c=610 C1.gc=1726 C2.gc=1726 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=2 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3870

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1725 A2.c=0 A3.c=1060 P.c=1060 P.gc=1726 C1.c=610 C1.gc=1726 C2.gc=1726 con=1 con1_done=1 con2_done=1 objectAt[0]=3 objectAt[1]=8 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=3 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=3 agentAt[0]=8 agentAt[1]=1 agentAt[2]=3 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=3 O1.tt=5 O2.src=8 O2.des=8 O2.tt=6 O3.src=3 O3.des=2 O3.tt=10 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=8 A2.des=1 A2.co=1 A2.thr=5000 A3.src=6 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=3870
