sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-720 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=-1840 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=760 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=760 cost=760

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=761 cost=760

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.idle A2.idle A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1482 cost=760

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.idle A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=10 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1482 cost=760

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.todes A2.idle A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2603 cost=760

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.idle A1.todes A2.judg A3.idle P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2602 cost=760

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.todes A2.judg A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2601 cost=760

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.wait2 A1.todes A2.judg A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2602 cost=760

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.judg A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2601 cost=760

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2602 cost=760

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2602 cost=760

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=760

Delay: 3

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=3 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=766

Transitions:
  P.br->P.fb { c == 3, tau, objectAt[0] := l10, c := 0 }

State:
( O1.wait1 O2.idle O3.wait2 A1.arrived A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=3 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=766

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=3 A2.c=0 A3.c=3 P.c=0 P.gc=4 C1.c=4 C1.gc=4 C2.gc=4 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=766

Delay: 268

State:
( O1.intrans1 O2.idle O3.wait2 A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=271 A2.c=268 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=10 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=10 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1302

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.idle A3.go4trans P.fb C1.start C2.start )
A1.c=271 A2.c=0 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1302

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=271 A2.c=0 A3.c=271 P.c=268 P.gc=272 C1.c=272 C1.gc=272 C2.gc=272 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1302

Delay: 49

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=320 A2.c=49 A3.c=320 P.c=317 P.gc=321 C1.c=321 C1.gc=321 C2.gc=321 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1400

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=320 A2.c=49 A3.c=320 P.c=0 P.gc=321 C1.c=321 C1.gc=321 C2.gc=321 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=1400

Delay: 500

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=820 A2.c=549 A3.c=820 P.c=500 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=0 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=820 A2.c=549 A3.c=820 P.c=500 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=820 A2.c=549 A3.c=820 P.c=500 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.todes A3.intrans P.tmp C1.start C2.start )
A1.c=820 A2.c=549 A3.c=0 P.c=500 P.gc=821 C1.c=821 C1.gc=821 C2.gc=821 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2400

Delay: 31

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.todes A3.intrans P.tmp C1.start C2.start )
A1.c=851 A2.c=580 A3.c=31 P.c=531 P.gc=852 C1.c=852 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=2 cost=2462

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=851 A2.c=0 A3.c=31 P.c=531 P.gc=852 C1.c=852 C1.gc=852 C2.gc=852 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2462

Delay: 243

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.start C2.start )
A1.c=1094 A2.c=243 A3.c=274 P.c=774 P.gc=1095 C1.c=1095 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2705

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.start C2.start )
A1.c=1094 A2.c=243 A3.c=0 P.c=774 P.gc=1095 C1.c=1095 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2705

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l10, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.start C2.rb )
A1.c=1094 A2.c=243 A3.c=0 P.c=774 P.gc=1095 C1.c=1095 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=9 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=10 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2705

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.judg P.tmp C1.start C2.rb )
A1.c=1094 A2.c=243 A3.c=0 P.c=774 P.gc=1095 C1.c=1095 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=2705

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.start C2.rb )
A1.c=1094 A2.c=243 A3.c=0 P.c=774 P.gc=1095 C1.c=1095 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2705

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1094 A2.c=243 A3.c=0 P.c=774 P.gc=1095 C1.c=0 C1.gc=1095 C2.gc=1095 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2705

Delay: 120

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.go4trans P.tmp C1.rp C2.rb )
A1.c=1214 A2.c=363 A3.c=120 P.c=894 P.gc=1215 C1.c=120 C1.gc=1215 C2.gc=1215 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2825

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.rb )
A1.c=1214 A2.c=363 A3.c=120 P.c=894 P.gc=1215 C1.c=120 C1.gc=1215 C2.gc=1215 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2825

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.rb )
A1.c=1214 A2.c=363 A3.c=120 P.c=894 P.gc=1215 C1.c=120 C1.gc=1215 C2.gc=1215 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=14 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2825

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=1214 A2.c=363 A3.c=0 P.c=894 P.gc=1215 C1.c=120 C1.gc=1215 C2.gc=1215 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=2825

Delay: 325

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.rb )
A1.c=1539 A2.c=688 A3.c=325 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.rb )
A1.c=1539 A2.c=688 A3.c=0 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.fc C2.rb )
A1.c=1539 A2.c=688 A3.c=0 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Transitions:
  C1.fc->C1.end { objectAt[1] == l8 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1539 A2.c=688 A3.c=0 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1539 A2.c=688 A3.c=0 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1539 A2.c=688 A3.c=0 P.c=1219 P.gc=1540 C1.c=445 C1.gc=1540 C2.gc=1540 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3150

Delay: 160

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1699 A2.c=848 A3.c=160 P.c=1379 P.gc=1700 C1.c=605 C1.gc=1700 C2.gc=1700 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=8 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=1 cost=3310

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=1699 A2.c=848 A3.c=0 P.c=1379 P.gc=1700 C1.c=605 C1.gc=1700 C2.gc=1700 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=8 objectAt[2]=10 takeAt[0]=-1 takeAt[1]=10 takeAt[2]=11 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=8 agentAt[0]=8 agentAt[1]=2 agentAt[2]=10 treattime[0]=0 treattime[1]=8 treattime[2]=5 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=10 O1.des=9 O1.tt=8 O2.src=11 O2.des=8 O2.tt=5 O3.src=9 O3.des=10 O3.tt=14 A1.src=8 A1.des=8 A1.co=1 A1.thr=500 A2.src=10 A2.des=2 A2.co=1 A2.thr=5000 A3.src=0 A3.des=10 A3.co=1 A3.thr=5000 rate=0 cost=3310
