sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-580 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-1280 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=-1280 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1220 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1220 cost=1220

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1801 cost=1220

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2502 cost=1220

Transitions:
  O2.idle->O2.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.ready A2.judg A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2501 cost=1220

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.wait1 O3.idle A1.ready A2.go4trans A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2502 cost=1220

Transitions:
  O1.idle->O1.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.ready A2.go4trans A3.judg P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2501 cost=1220

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.wait1 O3.idle A1.ready A2.wait A3.judg P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2501 cost=1220

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait2 O2.wait1 O3.idle A1.ready A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2502 cost=1220

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait2 O2.wait1 O3.idle A1.ready A2.wait A3.wait P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=-1 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2502 cost=1220

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.idle A2.wait A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2503 cost=1220

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.todes A2.wait A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2503 cost=1220

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.wait A3.wait P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2502 cost=1220

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.wait A3.wait P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=1220

Delay: 5

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.wait A3.wait P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=1230

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait2 O2.wait1 O3.idle A1.arrived A2.wait A3.wait P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=1230

Transitions:
  O1.wait2->O1.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans2 O2.wait1 O3.idle A1.arrived A2.wait A3.intrans P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=0 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=1230

Delay: 585

State:
( O1.intrans2 O2.wait1 O3.idle A1.arrived A2.wait A3.intrans P.fb C1.start C2.start )
A1.c=590 A2.c=590 A3.c=585 P.c=585 P.gc=591 C1.c=591 C1.gc=591 C2.gc=591 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=2 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans2->O1.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.idle P.fb C1.start C2.start )
A1.c=590 A2.c=590 A3.c=0 P.c=585 P.gc=591 C1.c=591 C1.gc=591 C2.gc=591 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.todes P.fb C1.start C2.start )
A1.c=590 A2.c=590 A3.c=0 P.c=585 P.gc=591 C1.c=591 C1.gc=591 C2.gc=591 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=2 cost=2400

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.fb C1.start C2.start )
A1.c=590 A2.c=590 A3.c=0 P.c=585 P.gc=591 C1.c=591 C1.gc=591 C2.gc=591 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=2400

Transitions:
  P.fb->P.sb { objectAt[0] == l9 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=590 A2.c=590 A3.c=0 P.c=0 P.gc=591 C1.c=591 C1.gc=591 C2.gc=591 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=2400

Delay: 500

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.sb C1.start C2.start )
A1.c=1090 A2.c=1090 A3.c=500 P.c=500 P.gc=1091 C1.c=1091 C1.gc=1091 C2.gc=1091 con=0 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=2900

Transitions:
  P.sb->P.tmp { c == 500, tau, objectAt[2] := l9, con := 1 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.start C2.start )
A1.c=1090 A2.c=1090 A3.c=500 P.c=500 P.gc=1091 C1.c=1091 C1.gc=1091 C2.gc=1091 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=2900

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=1090 A2.c=1090 A3.c=500 P.c=500 P.gc=1091 C1.c=0 C1.gc=1091 C2.gc=1091 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=2900

Delay: 120

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.rp C2.start )
A1.c=1210 A2.c=1210 A3.c=620 P.c=620 P.gc=1211 C1.c=120 C1.gc=1211 C2.gc=1211 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=-1 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3020

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l11 }

State:
( O1.idle O2.wait1 O3.idle A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.start )
A1.c=1210 A2.c=1210 A3.c=620 P.c=620 P.gc=1211 C1.c=120 C1.gc=1211 C2.gc=1211 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=0 treattime[2]=5 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3020

Transitions:
  O2.wait1->O2.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1210 A2.c=0 A3.c=620 P.c=620 P.gc=1211 C1.c=120 C1.gc=1211 C2.gc=1211 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3020

Delay: 145

State:
( O1.idle O2.intrans1 O3.idle A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=145 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=11 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=11 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans1->O2.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=11 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=9 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  O3.idle->O3.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.judg A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=3165

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.go4trans A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait1 A1.arrived A2.wait A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=5 treattime[2]=5 takeObj[0]=-1 takeObj[1]=1 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  O3.wait1->O3.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.fc C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=0 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Transitions:
  C1.fc->C1.end { objectAt[1] == l9 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1355 A2.c=0 A3.c=765 P.c=765 P.gc=1356 C1.c=265 C1.gc=1356 C2.gc=1356 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3165

Delay: 590

State:
( O1.idle O2.idle O3.intrans1 A1.arrived A2.intrans A3.arrived P.tmp C1.end C2.start )
A1.c=1945 A2.c=590 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=9 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=9 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=1 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans1->O3.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.start )
A1.c=1945 A2.c=0 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.rb )
A1.c=1945 A2.c=0 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=0 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.tmp C1.end C2.end )
A1.c=1945 A2.c=0 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.idle A3.arrived P.end C1.end C2.end )
A1.c=1945 A2.c=0 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=1945 A2.c=0 A3.c=1355 P.c=1355 P.gc=1946 C1.c=855 C1.gc=1946 C2.gc=1946 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=3755

Delay: 400

State:
( O1.idle O2.idle O3.idle A1.arrived A2.todes A3.arrived P.end C1.end C2.end )
A1.c=2345 A2.c=400 A3.c=1755 P.c=1755 P.gc=2346 C1.c=1255 C1.gc=2346 C2.gc=2346 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=2 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=1 cost=4155

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2345 A2.c=0 A3.c=1755 P.c=1755 P.gc=2346 C1.c=1255 C1.gc=2346 C2.gc=2346 con=1 con1_done=1 con2_done=1 objectAt[0]=9 objectAt[1]=9 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=9 takeAt[2]=2 dropAt[0]=-1 dropAt[1]=2 dropAt[2]=9 agentAt[0]=9 agentAt[1]=3 agentAt[2]=9 treattime[0]=0 treattime[1]=10 treattime[2]=5 takeObj[0]=-1 takeObj[1]=2 takeObj[2]=0 dropObj[0]=-1 dropObj[1]=2 dropObj[2]=0 O1.src=2 O1.des=9 O1.tt=5 O2.src=11 O2.des=9 O2.tt=5 O3.src=9 O3.des=2 O3.tt=10 A1.src=9 A1.des=9 A1.co=1 A1.thr=500 A2.src=11 A2.des=3 A2.co=1 A2.thr=5000 A3.src=2 A3.des=9 A3.co=1 A3.thr=5000 rate=0 cost=4155
