sch:

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.start P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=0

Transitions:
  A3.start->A3.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.start A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-700 cost=0

Transitions:
  A2.start->A2.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.start A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=0

Transitions:
  A1.start->A1.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.start C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=-1420 cost=0

Transitions:
  P.start->P.ready { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=0 C1.c=0 C1.gc=0 C2.gc=0 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1280 cost=0

Delay: 1

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.ready P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=1 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=-1 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1280 cost=1280

Transitions:
  A3.ready->A3.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.ready A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=1 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=-1 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1981 cost=1280

Transitions:
  A2.ready->A2.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.ready A2.idle A3.idle P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=-1 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=-1 agentAt[0]=-1 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2702 cost=1280

Transitions:
  O2.idle->O2.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.ready A2.idle A3.judg P.ready C1.start C2.start )
A1.c=1 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=-1 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2701 cost=1280

Transitions:
  A1.ready->A1.idle { c == 1, tau, agentAt[id] := src, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.idle A2.idle A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=-1 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=-1 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2702 cost=1280

Transitions:
  O1.idle->O1.wait1 { agentAt[1] >= 0, g4t[1]!, takeAt[1] := src, dropAt[1] := des }
  A2.idle->A2.judg { 1, g4t[id]?, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.idle A2.judg A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2701 cost=1280

Transitions:
  A2.judg->A2.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.wait2 O3.idle A1.idle A2.go4trans A3.judg P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2702 cost=1280

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.wait1 O2.wait2 O3.idle A1.idle A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2703 cost=1280

Transitions:
  A1.idle->A1.todes { 1, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.todes A2.go4trans A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2703 cost=1280

Transitions:
  A2.go4trans->A2.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.wait1 O2.wait2 O3.idle A1.todes A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2703 cost=1280

Transitions:
  A1.todes->A1.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.ready C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=1 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2702 cost=1280

Transitions:
  P.ready->P.br { c == 1 && agentAt[0] >= 0 && agentAt[1] >= 0 && agentAt[2] >= 0, tau, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=0 A2.c=0 A3.c=0 P.c=0 P.gc=1 C1.c=1 C1.gc=1 C2.gc=1 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1280

Delay: 5

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.br C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=5 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=-1 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1290

Transitions:
  P.br->P.fb { c == 5, tau, objectAt[0] := l2, c := 0 }

State:
( O1.wait1 O2.wait2 O3.idle A1.arrived A2.wait A3.go4trans P.fb C1.start C2.start )
A1.c=5 A2.c=5 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=0 treattime[2]=0 takeObj[0]=-1 takeObj[1]=-1 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1290

Transitions:
  O1.wait1->O1.intrans1 { objectAt[id] == src, take[1]!, treattime[1] := tt, takeObj[1] := id }
  A2.wait->A2.intrans { 1, take[id]?, c := 0 }

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=5 A2.c=0 A3.c=5 P.c=0 P.gc=6 C1.c=6 C1.gc=6 C2.gc=6 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1290

Delay: 265

State:
( O1.intrans1 O2.wait2 O3.idle A1.arrived A2.intrans A3.go4trans P.fb C1.start C2.start )
A1.c=270 A2.c=265 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=2 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=2 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=-1 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1820

Transitions:
  A2.intrans->A2.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O1.intrans1->O1.idle { 1, drop[1]?, objectAt[id] := des, dropObj[1] := id }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.idle A3.go4trans P.fb C1.start C2.start )
A1.c=270 A2.c=0 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1820

Transitions:
  A2.idle->A2.todes { 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.go4trans P.fb C1.start C2.start )
A1.c=270 A2.c=0 A3.c=270 P.c=265 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1820

Transitions:
  P.fb->P.sb { objectAt[0] == l6 && gc <= 3000, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=270 A2.c=0 A3.c=270 P.c=0 P.gc=271 C1.c=271 C1.gc=271 C2.gc=271 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1820

Delay: 50

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.go4trans P.sb C1.start C2.start )
A1.c=320 A2.c=50 A3.c=320 P.c=50 P.gc=321 C1.c=321 C1.gc=321 C2.gc=321 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=11 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=320 A2.c=50 A3.c=320 P.c=50 P.gc=321 C1.c=321 C1.gc=321 C2.gc=321 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=1920

Delay: 350

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.sb C1.start C2.start )
A1.c=670 A2.c=400 A3.c=670 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=0 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=-1 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2620

Transitions:
  P.sb->P.tmp { c == 400, tau, objectAt[2] := l6, con := 1 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.start C2.start )
A1.c=670 A2.c=400 A3.c=670 P.c=400 P.gc=671 C1.c=671 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2620

Transitions:
  C1.start->C1.rp { con == 1, tau, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=670 A2.c=400 A3.c=670 P.c=400 P.gc=671 C1.c=0 C1.gc=671 C2.gc=671 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2620

Delay: 60

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.todes A3.wait P.tmp C1.rp C2.start )
A1.c=730 A2.c=460 A3.c=730 P.c=460 P.gc=731 C1.c=60 C1.gc=731 C2.gc=731 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=6 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=2 cost=2740

Transitions:
  A2.todes->A2.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=730 A2.c=0 A3.c=730 P.c=460 P.gc=731 C1.c=60 C1.gc=731 C2.gc=731 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2740

Delay: 60

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.rp C2.start )
A1.c=790 A2.c=60 A3.c=790 P.c=520 P.gc=791 C1.c=120 C1.gc=791 C2.gc=791 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=-1 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2800

Transitions:
  C1.rp->C1.fc { c == 120, tau, objectAt[1] := l8 }

State:
( O1.idle O2.wait2 O3.idle A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.start )
A1.c=790 A2.c=60 A3.c=790 P.c=520 P.gc=791 C1.c=120 C1.gc=791 C2.gc=791 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=0 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=-1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2800

Transitions:
  O2.wait2->O2.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=790 A2.c=60 A3.c=0 P.c=520 P.gc=791 C1.c=120 C1.gc=791 C2.gc=791 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=2800

Delay: 566

State:
( O1.idle O2.intrans2 O3.idle A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1356 A2.c=626 A3.c=566 P.c=1086 P.gc=1357 C1.c=686 C1.gc=1357 C2.gc=1357 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=8 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=8 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=-1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3366

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O2.intrans2->O2.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.fc C2.start )
A1.c=1356 A2.c=626 A3.c=0 P.c=1086 P.gc=1357 C1.c=686 C1.gc=1357 C2.gc=1357 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=8 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3366

Transitions:
  O3.idle->O3.wait2 { agentAt[2] >= 0, g4t[2]!, takeAt[2] := src, dropAt[2] := des }
  A3.idle->A3.judg { 1, g4t[id]?, c := 0 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.judg P.tmp C1.fc C2.start )
A1.c=1356 A2.c=626 A3.c=0 P.c=1086 P.gc=1357 C1.c=686 C1.gc=1357 C2.gc=1357 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=3366

Transitions:
  A3.judg->A3.go4trans { 1, tau, 1 }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.go4trans P.tmp C1.fc C2.start )
A1.c=1356 A2.c=626 A3.c=0 P.c=1086 P.gc=1357 C1.c=686 C1.gc=1357 C2.gc=1357 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3366

Delay: 260

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.go4trans P.tmp C1.fc C2.start )
A1.c=1616 A2.c=886 A3.c=260 P.c=1346 P.gc=1617 C1.c=946 C1.gc=1617 C2.gc=1617 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3626

Transitions:
  A3.go4trans->A3.wait { c == dis[agentAt[id]][takeAt[id]], tau, agentAt[id] := takeAt[id] }

State:
( O1.idle O2.idle O3.wait2 A1.arrived A2.arrived A3.wait P.tmp C1.fc C2.start )
A1.c=1616 A2.c=886 A3.c=260 P.c=1346 P.gc=1617 C1.c=946 C1.gc=1617 C2.gc=1617 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=5 treattime[2]=6 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=1 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3626

Transitions:
  O3.wait2->O3.intrans2 { objectAt[id] == src, take[2]!, treattime[2] := tt, takeObj[2] := id }
  A3.wait->A3.intrans { 1, take[id]?, c := 0 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.fc C2.start )
A1.c=1616 A2.c=886 A3.c=0 P.c=1346 P.gc=1617 C1.c=946 C1.gc=1617 C2.gc=1617 con=1 con1_done=0 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3626

Transitions:
  C1.fc->C1.end { objectAt[1] == l2 && gc <= 3000, tau, con1_done := 1 }

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1616 A2.c=886 A3.c=0 P.c=1346 P.gc=1617 C1.c=946 C1.gc=1617 C2.gc=1617 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3626

Delay: 270

State:
( O1.idle O2.idle O3.intrans2 A1.arrived A2.arrived A3.intrans P.tmp C1.end C2.start )
A1.c=1886 A2.c=1156 A3.c=270 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=6 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=6 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=1 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Transitions:
  A3.intrans->A3.idle { c == dis[agentAt[id]][dropAt[id]] + treattime[id], drop[id]!, agentAt[id] := dropAt[id], c := 0 }
  O3.intrans2->O3.idle { 1, drop[2]?, objectAt[id] := des, dropObj[2] := id }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.idle P.tmp C1.end C2.start )
A1.c=1886 A2.c=1156 A3.c=0 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Transitions:
  A3.idle->A3.todes { 1, tau, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.start )
A1.c=1886 A2.c=1156 A3.c=0 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Transitions:
  C2.start->C2.rb { con == 1 && objectAt[2] == l2, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.rb )
A1.c=1886 A2.c=1156 A3.c=0 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=0 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Transitions:
  C2.rb->C2.end { gc <= 3000, tau, con2_done := 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.tmp C1.end C2.end )
A1.c=1886 A2.c=1156 A3.c=0 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Transitions:
  P.tmp->P.end { con1_done == 1 && con2_done == 1 && gc <= 3000, tau, 1 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=1886 A2.c=1156 A3.c=0 P.c=1616 P.gc=1887 C1.c=1216 C1.gc=1887 C2.gc=1887 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=3896

Delay: 400

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.todes P.end C1.end C2.end )
A1.c=2286 A2.c=1556 A3.c=400 P.c=2016 P.gc=2287 C1.c=1616 C1.gc=2287 C2.gc=2287 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=2 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=1 cost=4296

Transitions:
  A3.todes->A3.arrived { c == dis[agentAt[id]][des], tau, agentAt[id] := des, c := 0 }

State:
( O1.idle O2.idle O3.idle A1.arrived A2.arrived A3.arrived P.end C1.end C2.end )
A1.c=2286 A2.c=1556 A3.c=0 P.c=2016 P.gc=2287 C1.c=1616 C1.gc=2287 C2.gc=2287 con=1 con1_done=1 con2_done=1 objectAt[0]=6 objectAt[1]=2 objectAt[2]=2 takeAt[0]=-1 takeAt[1]=2 takeAt[2]=6 dropAt[0]=-1 dropAt[1]=6 dropAt[2]=2 agentAt[0]=2 agentAt[1]=10 agentAt[2]=3 treattime[0]=0 treattime[1]=5 treattime[2]=10 takeObj[0]=-1 takeObj[1]=0 takeObj[2]=2 dropObj[0]=-1 dropObj[1]=0 dropObj[2]=2 O1.src=2 O1.des=6 O1.tt=5 O2.src=8 O2.des=2 O2.tt=6 O3.src=6 O3.des=2 O3.tt=10 A1.src=2 A1.des=2 A1.co=1 A1.thr=500 A2.src=2 A2.des=10 A2.co=1 A2.thr=5000 A3.src=11 A3.des=3 A3.co=1 A3.thr=5000 rate=0 cost=4296
